 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yongjun</groupId>
	<artifactId>wms2014</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yongjun</groupId>
			<artifactId>pluto_eam</artifactId>
			<version>v1.1_101022</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.6</version>
		</dependency>
	    <dependency>
			<groupId>mssql.sqljdbc</groupId>
			<artifactId>msutil</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>mssql.sqljdbc</groupId>
			<artifactId>mssqlserver</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>mssql.sqljdbc</groupId>
			<artifactId>msbase</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
	    	<groupId>dbunit</groupId>
	    	<artifactId>dbunit</artifactId>
	    	<version>2.1</version>
	    	<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		<dependency>
    		<groupId>easymock</groupId>
    		<artifactId>easymock</artifactId>
    		<version>2.0</version>
    	 </dependency>
    	 <dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext-asian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>jdt-compiler</groupId>
			<artifactId>jdt-compiler</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-final-20070705</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.0.1b</version>
        </dependency>
        <dependency>
			<groupId>dwr</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.2</version>
		</dependency> 
		  <dependency>
    	<groupId>org.sqljdbc</groupId>
    		<artifactId>sqljdbc4</artifactId>
    	<version>4.0</version>
    </dependency>
     <dependency>
    	<groupId>commons.lang</groupId>
    		<artifactId>commonslang</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>commons.logging</groupId>
    		<artifactId>commons-logging</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.ezmorph</groupId>
    		<artifactId>ezmorph1.0.3</artifactId>
    	<version>1.0.3</version>
    </dependency>
    
    
    
    <dependency>
    	<groupId>json-lib-2.1</groupId>
    		<artifactId>json-lib-2.1</artifactId>
    	<version>2.1</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.msbase</groupId>
    		<artifactId>msbase1</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.mssqlserver</groupId>
    		<artifactId>mssqlserver1</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.msutil</groupId>
    		<artifactId>msutil1.0</artifactId>
    	<version>1.0</version>
    </dependency>
	</dependencies>
	<name>eam2008</name>
	<description>YongJun Digital Technology</description>
	<url>http://www.yj-technology.com</url>
	<inceptionYear>2007</inceptionYear>
	<licenses></licenses>
	<developers>
		<developer>
			<id>1</id>
			<name>Quan Sun</name>
			<organization>www.yj-technology.com</organization>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<email>266889u.xp@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>Ming Wei</name>
			<organization>www.yj-technology.com</organization>
			<email>mwei@yj-technology.com</email>
		</developer>
		<developer>
			<id>3</id>
			<name>Wei Zou</name>
			<organization>www.yj-technology.com</organization>
			<email>wzou@yj-technology.com</email>
		</developer>
		<developer>
			<id>4</id>
			<name>Zhi Bao Zhang</name>
			<organization>www.yj-technology.com</organization>
			<email>zbzhang@yj-technology.com</email>
		</developer>
	</developers>
	<organization>
		<name>yj-technology</name>
		<url>http://www.yj-technology.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<version>6.0.0beta17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-j2ee_1.4_spec</artifactId>
						<version>1.0</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
				<configuration>
					<contextPath>/wms2014</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>target/wms2014-1.0/WEB-INF</scanTarget>
					</scanTargets>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8085</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<excludePackageNames>com.yongjun.pluto.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:svn:svn://sun/product/jac/eam2008/impl/trunk</connection>
		<developerConnection>scm:svn:svn://sun/product/jac/eam2008/impl/trunk</developerConnection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://sun:8080/jira/browse/EAM</url>
	</issueManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://sun:8070/continuum/servlet/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>266889u.xp@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>website</id>
			<url></url>
		</site>
	</distributionManagement>
</project>
