#
# Copyright (c) 2001-2007 YongJun Technology Pte.,Ltd. All Rights Reserved.
# 
# This software is the confidential and proprietary information of YongJun
# Technology Pte.,Ltd. ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with YongJun.
# 
# YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
# LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# DERIVATIVES.
#
# 
job.list=\u804c\u52a1\u5217\u8868
job.code=\u804c\u52a1\u7f16\u7801
job.name=\u804c\u52a1\u540d\u79f0
job.type=\u804c\u52a1\u7c7b\u578b
job.searcher=\u804c\u52a1\u67e5\u8be2
job.profile=\u804c\u52a1\u7ef4\u62a4
job.type2=\u3010\u804c\u52a1\u7c7b\u578b\u3011
job.manager=\u804c\u52a1\u7ba1\u7406
job=\u804c\u52a1
code.add.exist=<font color='red'>\u6dfb\u52a0\u5931\u8d25\uff0c\u804c\u52a1\u7f16\u53f7 <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font>
job.save.success=\u804c\u52a1 <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0
job.update.success=\u804c\u52a1 <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539
job.update.error=<font color='red'>\u4fee\u6539\u5931\u8d25\uff0c\u804c\u52a1\u7f16\u53f7 <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font>
job.disable.success=\u9009\u5b9a\u7684\u804c\u52a1 \u5df2\u6210\u529f\u5931\u6548
job.disable.error=<font color='red'>\u9009\u5b9a\u7684\u804c\u52a1\u5931\u6548\u5931\u8d25,\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>
job.enable.success=\u9009\u5b9a\u7684\u804c\u52a1 \u5df2\u6210\u529f\u6709\u6548
job.enable.error=<font color='red'>\u9009\u5b9a\u7684\u804c\u52a1\u6709\u6548\u5931\u8d25,\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>
job.delete.success=\u9009\u5b9a\u7684\u804c\u52a1 \u5df2\u6210\u529f\u5220\u9664
job.delete.error=<font color='red'>\u9009\u5b9a\u7684\u804c\u52a1\u5220\u9664\u5931\u8d25,\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>

