#Organization
organization.add.error=<font color='red'>\u6dfb\u52a0\u5931\u8d25\uff0c\u7ec4\u7ec7\u7f16\u7801 <strong>{0}</strong> \u5df2\u5b58\u5728</font>
organization.edit.error=<font color='red'>\u4fee\u6539\u5931\u8d25\uff0c\u7ec4\u7ec7 <strong>{0}</strong> \u64cd\u4f5c\u9519\u8bef</font>
organization.add.success=\u7ec4\u7ec7 <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0
organization.edit.success=\u7ec4\u7ec7 <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539