#
# Copyright (c) 2001-2007 YongJun Technology Pte.,Ltd. All Rights Reserved.
# 
# This software is the confidential and proprietary information of YongJun
# Technology Pte.,Ltd. ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with YongJun.
# 
# YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
# LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# DERIVATIVES.
#
# $Id: package.properties 11325 2008-03-15 06:48:17Z wzou $
#list
employee=\u5458\u5de5
employee.list=\u5458\u5de5\u5217\u8868
employeeList.title=\u5458\u5de5\u67e5\u8be2
employee.no=\u5de5\u53f7
employee.name=\u59d3\u540d
employee.sex=\u6027\u522b
employee.sex.man=\u7537
employee.sex.woman=\u5973
employee.inst=\u5355\u4f4d
employee.dept=\u90e8\u95e8
employee.duty=\u804c\u52a1
select.option.all=\u6240\u6709
enabled.employees.success=\u9009\u5b9a\u7684\u5458\u5de5\u5df2\u6210\u529f\u6709\u6548
disabled.employees.success=\u9009\u5b9a\u7684\u5458\u5de5\u5df2\u6210\u529f\u5931\u6548
employee.title=\u5458\u5de5\u7ef4\u62a4
employee.archivecode=\u6863\u6848\u7f16\u7801
employee.workingmode=\u5de5\u4f5c\u65b9\u5f0f
employee.workingmode.in=\u5168\u804c
employee.workingmode.out=\u517c\u804c
employee.workingplace=\u5de5\u4f5c\u5730\u70b9
employee.identityCard=\u8eab\u4efd\u8bc1\u53f7
employee.nationality=\u7c4d\u8d2f
employee.politics=\u653f\u6cbb\u9762\u8c8c
employee.telephone=\u529e\u516c\u7535\u8bdd
employee.cellphone=\u624b\u673a
employee.email=Email
employee.userName=\u7528\u6237\u540d
employee.birthday=\u51fa\u751f\u65e5\u671f
employee.staffTime=\u5165\u804c\u65e5\u671f
employee.officiallyTime=\u8f6c\u6b63\u65e5\u671f
employee.isMarried=\u5a5a\u59fb\u72b6\u51b5
employee.isMarried.yes=\u5df2\u5a5a
employee.isMarried.no=\u672a\u5a5a
employee.isMarried.other=\u79bb\u5f02
employee.status=\u72b6\u6001
employee.status.yes=\u5728\u804c
employee.status.no=\u79bb\u804c
employee.isSale=\u9500\u552e\u4eba\u5458
employee.isSysUser=\u7cfb\u7edf\u7528\u6237
employee.is.yes=\u662f
employee.is.no=\u5426
select.option.non=\u65e0
employee.add.success=\u5458\u5de5 <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0
employee.edit.success=\u5458\u5de5 <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539
employeeNo.add.exist=<font color='red'>\u5458\u5de5 <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font>
identityCard.add.exist=<font color='red'>\u8eab\u4efd\u8bc1\u53f7 <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font>
employee.add.error=<font color='red'>\u5458\u5de5 <strong>{0}</strong> \u6dfb\u52a0\u5931\u8d25</font>
employee.getNationality.error=<font color='red'>\u5458\u5de5 <strong>{0}</strong> \u6dfb\u52a0\u5931\u8d25</font>

#-------------------------------
#profile\u5b57\u6bb5\u9a8c\u8bc1
employee.no.required=\u8bf7\u8f93\u5165\u5de5\u53f7
employee.no.maxLength=\u5de5\u53f7\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
employee.name.required=\u8bf7\u8f93\u5165\u59d3\u540d
employee.name.maxLength=\u59d3\u540d\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
employee.workingPlace.maxLength=\u5de5\u4f5c\u5730\u70b9\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
employee.archiveCode.maxLength=\u6863\u6848\u7f16\u7801\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
employee.inst.not.null=\u8bf7\u9009\u62e9\u5355\u4f4d
employee.dept.not.null=\u8bf7\u9009\u62e9\u90e8\u95e8
employee.duty.not.null=\u8bf7\u9009\u62e9\u804c\u52a1
employee.identityCard.required=\u8bf7\u8f93\u5165\u8eab\u4efd\u8bc1\u53f7
employee.cellphone.required=\u8bf7\u8f93\u5165\u624b\u673a
employee.birthday.not.null=\u8bf7\u9009\u62e9\u51fa\u751f\u65e5\u671f
employee.staffTime.not.null=\u8bf7\u9009\u62e9\u5165\u804c\u65e5\u671f
employee.officiallyTime.not.null=\u8bf7\u9009\u62e9\u8f6c\u6b63\u65e5\u671f
employee.nationality.id.not.null=\u8bf7\u9009\u62e9\u7c4d\u8d2f
employee.politics.id.not.null=\u8bf7\u9009\u62e9\u653f\u6cbb\u9762\u8c8c
employee.identityCard.error=\u8eab\u4efd\u8bc1\u53f7\u683c\u5f0f\u9519\u8bef
employee.email.error=Email\u683c\u5f0f\u9519\u8bef
employee.cellphone.required=\u8bf7\u8f93\u5165\u624b\u673a
employee.cellphone.maxLength=\u624b\u673a\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
employee.telephone.maxLength=\u529e\u516c\u7535\u8bdd\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
employee.userName.maxLength=\u7528\u6237\u540d\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
employee.email.maxLength=Email\u6700\u5927\u957f\u5ea6\u4e3a50\u4e2a\u5b57\u7b26
dateFormate.error=,\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM-dd
#employee.birthday.earlyError=\u51fa\u751f\u65e5\u671f\u5927\u4e8e\u5f53\u524d\u65e5\u671f
#employee.staffTime.earlyError=\u5165\u804c\u65e5\u671f\u5927\u4e8e\u5f53\u524d\u65e5\u671f
#employee.officiallyTime.earlyError=\u8f6c\u6b63\u65e5\u671f\u5927\u4e8e\u5f53\u524d\u65e5\u671f
#-------------------------------
employee.getNationality.error=<font color='red'>\u53d6\u5f97\u5458\u5de5<strong>{0}</strong>\u7c4d\u8d2f\u5217\u8868\u5931\u8d25</font>
employee.getPolitics.error=<font color='red'>\u53d6\u5f97\u5458\u5de5<strong>{0}</strong>\u653f\u6cbb\u9762\u8c8c\u5217\u8868\u5931\u8d25</font>


employee.loginName=\u767b\u5f55\u540d