socialRelation.profile=\u793e\u4f1a\u5173\u7cfb\u7ef4\u62a4
socialRelation.no=\u5e8f\u53f7
socialRelation.name=\u59d3\u540d
socialRelation.relations=\u4e0e\u672c\u4eba\u5173\u7cfb
socialRelation.relation=\u793e\u4f1a\u5173\u7cfb
socialRelation.telphone=\u8054\u7cfb\u7535\u8bdd
socialRelation.birth=\u51fa\u751f\u65e5\u671f
socialRelation.politice=\u653f\u6cbb\u9762\u8c8c
socialRelation.literacy=\u6587\u5316\u7a0b\u5ea6
socialRelation.job=\u804c\u52a1
socialRelation.inst=\u5355\u4f4d
socialRelation.comment=\u5907\u6ce8
delete.socialRelations.success=\u9009\u5b9a\u7684\u793e\u4f1a\u5173\u7cfb\u5df2\u6210\u529f\u5220\u9664\u9664
socialRelation.add.success=\u793e\u4f1a\u5173\u7cfb <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0
socialRelation.edit.success=\u793e\u4f1a\u5173\u7cfb <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539
socialRelation.add.error=\u793e\u4f1a\u5173\u7cfb <strong>{0}</strong> \u6dfb\u52a0\u5931\u8d25\uff0c\u7cfb\u7edf\u6545\u969c\uff01

