#
# Copyright (c) 2001-2007 YongJun Technology Pte.,Ltd. All Rights Reserved.
# 
# This software is the confidential and proprietary information of YongJun
# Technology Pte.,Ltd. ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with YongJun.
# 
# YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
# LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# DERIVATIVES.
#
# $Id: package.properties 2010-04-06 wliu $

#CustContactReport
ReportTitle=\u5ba2\u6237\u8054\u7cfb\u62a5\u8868\u67e5\u8be2
CustContactReport_visitdate=\u56de\u8bbf\u65e5\u671f
CustContactReport_pioneer=\u4e1a\u52a1\u5458
CustContactReport_servingPeople=\u56de\u8bbf\u4eba
CustContactReport_list=\u5ba2\u6237\u8054\u7cfb\u62a5\u8868\u5217\u8868

CustContactReport_custCode=\u5ba2\u6237\u7f16\u7801
CustContactReport_custName=\u5ba2\u6237\u540d\u79f0
CustContactReport_custType=\u5ba2\u6237\u7c7b\u578b
CustContactReport_country=\u56fd\u5bb6
CustContactReport_province=\u7701\u4efd
CustContactReport_city=\u57ce\u5e02
CustContactReport_industry=\u884c\u4e1a
CustContactReport_companyNature=\u4f01\u4e1a\u6027\u8d28
CustContactReport_content=\u56de\u8bbf\u5185\u5bb9
CustContactReport_attention=\u540e\u671f\u6ce8\u610f
CustContactReport_nextvisitDate=\u4e0b\u6b21\u56de\u8bbf\u65e5\u671f

batchPrinting=\u6279\u91cf\u6253\u5370

pleaseCheckRecord=\u8bf7\u9009\u62e9\u9700\u8981\u6253\u5370\u7684\u8bb0\u5f55
dateFormate.error=\u65e5\u671f\uff0c\u683c\u5f0f\u9519\u8bef\uff0c\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM-dd