participant.add.success=\u5DF2\u6210\u529F\u6DFB\u52A0
participant.edit.success=\u5DF2\u6210\u529F\u4FEE\u6539
participant.add.error=\u6DFB\u52A0\u9519\u8BEF
participant.edit.error=\u4FEE\u6539\u9519\u8BEF