#FaultAnalysisByDeviceType
faultAnalysisByDeviceType.deviceType=\u8bbe\u5907\u7c7b\u522b
faultAnalysisByDeviceType.month=\u6708\u4efd
month.error=\u6708\u4efd\u683c\u5f0f\u9519\u8bef\uff0c\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM
faultAnalysisByDeviceType.title=\u8bbe\u5907\u7c7b\u522b\u6545\u969c\u7edf\u8ba1\u6708\u62a5\u8868\u67e5\u8be2
faultAnalysisByDeviceType.list.title=\u8bbe\u5907\u7c7b\u522b\u6545\u969c\u7edf\u8ba1\u6708\u62a5\u8868\u5217\u8868
faultAnalysisByDeviceType.deviceType.name=\u8bbe\u5907\u7c7b\u522b\u540d\u79f0
faultAnalysisByDeviceType.totalFaultCount=\u6545\u969c\u603b\u6b21\u6570
faultAnalysisByDeviceType.totalStopTime=\u505c\u673a\u603b\u65f6\u95f4(\u65f6)
faultAnalysisByDeviceType.faultFrequency=\u6545\u969c\u9891\u7387(%)
faultAnalysisByDeviceType.faultStopFrequency=\u6545\u969c\u505c\u673a\u7387(%)
faultAnalysisByDeviceType.upOrDown=\u4e0e\u4e0a\u6708\u6bd4
faultAnalysisByDeviceType.up=\u4e0a\u5347
faultAnalysisByDeviceType.down=\u4e0b\u964d
faultAnalysisByDeviceType.equal=\u6301\u5e73
select.all.deviceTypes=\u6240\u6709\u8bbe\u5907\u7c7b\u578b