
lubricationOilList.title=\u6da6\u6ed1\u6cb9\u67e5\u8be2
lubricationOil.code=\u6da6\u6ed1\u6cb9\u7f16\u7801
lubricationOil.name=\u6da6\u6ed1\u6cb9\u540d\u79f0
lubricationOil.measureUnit=\u8ba1\u91cf\u5355\u4f4d
lubricationOil.category=\u6da6\u6ed1\u6cb9\u5206\u7c7b
lubricationOil.list=\u6da6\u6ed1\u6cb9\u5217\u8868
lubricationOilSearcher.title=\u6da6\u6ed1\u6cb9\u7ef4\u62a4
lubricationOilSelector.title=\u6da6\u6ed1\u6cb9\u9009\u62e9
confirm.inValid=\u786e\u8ba4\u5931\u6548\u6240\u9009\u5b9a\u7684
invalidation=\u5931\u6548
lubricationOil=\u6da6\u6ed1\u6cb9