# Work1

./: .gitignore
hco2011/: .classpath  .gitignore  .project  pom.xml
hco2011/.svn/: entries
hco2011/schema/.svn/: entries
hco2011/src/.svn/: entries
hco2011/src/main/.svn/: entries
hco2011/src/main/java/.svn/: entries
hco2011/src/main/java/com/.svn/: entries
hco2011/src/main/resources/: .gitignore  application-i18n.properties  crm-action-servlet.xml  crm-hibernate-daoContext.xml  crm-pre-xwork.xml  crm-securityContext.xml  crm-serviceContext.xml  crm-valueListContext.xml  crm-xwork.xml  hibernate.properties  locale.properties  log4j.properties  menu.xml  override.properties  overrideContext.xml  reportContext.xml  systemModel.properties
hco2011/src/main/resources/.svn/: entries
hco2011/src/main/resources/.svn/text-base/: application-i18n.properties.svn-base  crm-serviceContext.xml.svn-base  crm-xwork.xml.svn-base  freemarker.properties.svn-base  menu.properties.svn-base  menu.xml.svn-base  override.properties.svn-base  systemParameterConfig.properties.svn-base
hco2011/src/main/resources/images/.svn/: entries
hco2011/src/main/resources/javascripts/: calendar-setup.js  check.js  global.js  hco2011.js  modalDialog.js
hco2011/src/main/resources/javascripts/.svn/: entries
hco2011/src/main/resources/pages/: frameset.ftl  login.ftl  logoFrame.ftl  news.ftl  topFrame.ftl
hco2011/src/main/resources/pages/.svn/: entries
hco2011/src/main/resources/pages/accessory/: accessoryList.ftl  accessoryProfile.ftl
hco2011/src/main/resources/pages/activitiFlow/: myHistoryTaskList.ftl  myHistoryTaskProfile.ftl  myRunTaskBatchProfile.ftl  myRunTaskList.ftl  myRunTaskProfile.ftl  myRunTaskSearch.ftl  runPointList.ftl  runPointProfile.ftl
hco2011/src/main/resources/pages/codevalue/: codeValueDetailProfile.ftl  codeValueList.ftl  codeValueProfile.ftl  codeValueSearcher.ftl
hco2011/src/main/resources/pages/employee/: employeeList.ftl  employeeProfile.ftl
hco2011/src/main/resources/pages/financialmanagement/: financialManagementList.ftl  financialManagementListTab.ftl  financialManagementProfile.ftl  financialManagementSearcher.ftl
hco2011/src/main/resources/pages/includes/: macros.ftl
hco2011/src/main/resources/pages/notice/: noticeList.ftl  noticeProfile.ftl  receviceNoticeList.ftl
hco2011/src/main/resources/pages/organization/: organizationList.ftl  organizationProfile.ftl  organizationSearcher.ftl
hco2011/src/main/resources/pages/project/: myPlanList.ftl  projectByCusList.ftl  projectInfoContractList.ftl  projectInfoContractProfile.ftl  projectInfoCustomerList.ftl  projectInfoCustomerProfile.ftl  projectInfoList.ftl  projectInfoPersonnelsList.ftl  projectInfoPersonnelsProfile.ftl  projectInfoPlanList.ftl  projectInfoPlanProfile.ftl  projectInfoProductList.ftl  projectInfoProfile.ftl  projectInfoSearcher.ftl
hco2011/src/main/resources/pages/security/: deptFrameList.ftl  deptUserFrameList.ftl  getUserByTelphoneSelector.ftl  recevicerFrameList.ftl  userInfo.ftl  userList.ftl  userProfile.ftl  userSearcher1.ftl
hco2011/src/main/resources/pages/supplier/: additionInfo.ftl  contactInfoList.ftl  contactInfoProfile.ftl  supplierSearcher.ftl
hco2011/src/main/resources/reports/.svn/: entries
hco2011/src/main/resources/stylesheets/: menuExpandable.css
hco2011/src/main/resources/stylesheets/.svn/: entries
hco2011/src/main/resources/uploads/.svn/: entries
hco2011/src/main/webapp/: frameset.html
hco2011/src/main/webapp/.svn/: entries
hco2011/src/main/webapp/WEB-INF/: dwr.xml
hco2011/src/main/webapp/WEB-INF/.svn/: entries
hco2011/src/main/webapp/WEB-INF/tld/: pluto.tld
hco2011/src/test/.svn/: entries
hco2011/src/test/java/.svn/: entries
hco2011/src/test/resources/.svn/: entries
wms2014/: .project  package.bat  pom.xml  删除表数据.sql
wms2014/schema/: sql注意.txt
wms2014/schema/db_procedure/: eam2008_procedure.sql
wms2014/schema/db_view/: WMS2013.sql  eam2008.sql
wms2014/schema/mysql/: t_code_value.sql  t_department.sql  t_production_line.sql  t_tooling_type.sql  t_tooling_type_detail.sql
wms2014/schema/transfers_data/: 数据处理.xls
wms2014/src/changes/: changes.xml
wms2014/src/main/resources/: application-i18n.properties  eam2008-action-servlet.xml  eam2008-hibernate-daoContext.xml  eam2008-securityContext.xml  eam2008-serviceContext.xml  eam2008-valueListContext.xml  eam2008-xwork.xml  hibernate.properties  log4j.properties  menu.properties  menu.xml  override.properties  resourceParameterConfig.properties  systemModel.properties  systemParameterConfig.properties  workflow.xml
wms2014/src/main/resources/javascripts/: dtree.js  eam2008.js  global.js  menuExpandable.js  modalDialog.js  valueList.js
wms2014/src/main/resources/pages/: frameset.ftl  login.ftl  news.ftl  refuseAccess.ftl
wms2014/src/main/resources/pages/asset/: commonDepartmentProduction.ftl  commonSpareType.ftl
wms2014/src/main/resources/pages/demo/: demoList.ftl  demoSearch.ftl
wms2014/src/main/resources/pages/includes/: eam2008.ftl  macros.ftl
wms2014/src/main/resources/pages/misc/: deviceSelector.ftl
wms2014/src/main/resources/pages/notice/: noticeProfile.ftl  noticeSearcher.ftl  receviceNoticeList.ftl  receviceNoticeProfile.ftl  receviceNoticeSearcher.ftl
wms2014/src/main/resources/pages/report/: deviceUseStatusList.ftl
wms2014/src/main/resources/pages/security/: groupInfo.ftl  userInfo.ftl  userList.ftl  userSearcher.ftl  userSelector.ftl
wms2014/src/main/resources/pages/setup/: setupTable.ftl
wms2014/src/main/resources/reports/area/: hello.jrxml
wms2014/src/main/resources/reports/calibration/: calibrationDetailReportList.jrxml
wms2014/src/main/resources/reports/device/: deviceChildList.jrxml  deviceDiscard.jrxml  deviceList.jrxml  deviceMigrate.jrxml  (+10 more)
wms2014/src/main/resources/stylesheets/: default.css  menuExpandable.css  valuelist.css
wms2014/src/main/webapp/WEB-INF/: dwr.xml  web.xml
wms2014/src/site/: site.xml
wms2014/src/site/apt/: vision-statement.apt
wms2014/src/site/fml/: faq.fml
wms2014/src/site/xdoc/: best-practices.xml
(+12907 files in other folders)
