

#runmaintainPlan
runmaintainPlanSeacher.title=\u8fd0\u7ef4\u8ba1\u5212\u67e5\u8be2
runmaintanPlanProfile.title=\u8fd0\u7ef4\u8ba1\u5212\u7ef4\u62a4
runmaintainPlan.list=\u8fd0\u7ef4\u8ba1\u5212\u5217\u8868
runmaintainPlan.planNo=\u8fd0\u7ef4\u8ba1\u5212\u7f16\u7801
runmaintainPlan.name=\u8fd0\u7ef4\u8ba1\u5212\u540d\u79f0
runmaintainPlan.year=\u5e74\u5ea6
runmaintainPlan.planCreator=\u7f16\u5236\u4eba
runmaintainPlan.planCreatedDate=\u7f16\u5236\u65e5\u671f
runmaintainPlan.planAllFee=\u8ba1\u5212\u603b\u8d39\u7528
runmaintainPlan.comment=\u5907\u6ce8
runmaintainPlan=\u8fd0\u7ef4\u8ba1\u5212
runmaintainPlans.disabled.success =\u8fd0\u7ef4\u8ba1\u5212\u5df2\u6210\u529f\u5931\u6548
runmaintainPlans.enabled.success=\u8fd0\u7ef4\u8ba1\u5212\u5df2\u6210\u529f\u6709\u6548

#runmaintainPlanDetail
runmaintainPlanDetail=\u8ba1\u5212\u660e\u7ec6
runmaintainPlanDetailProfile.title=\u8fd0\u7ef4\u8ba1\u5212\u660e\u7ec6\u7ef4\u62a4
runmaintainPlanDetail.serialNo=\u9879\u76ee\u53f7
runmaintainPlanDetail.deviceNo=\u8bbe\u5907\u7f16\u7801
runmaintainPlanDetail.deviceName=\u8bbe\u5907\u540d\u79f0
runmaintainPlanDetail.deviceSpecification=\u89c4\u683c
runmaintainPlanDetail.deviceModel=\u578b\u53f7
runmaintainPlanDetail.dailyRepairFee=\u65e5\u5e38\u7ef4\u4fee\u8d39\u7528(\u5143)
runmaintainPlanDetail.pricisionCheckFee=\u7cbe\u5ea6\u68c0\u67e5\u8d39\u7528(\u5143)
runmaintainPlanDetail.changeFee=\u6539\u9020\u8d39\u7528(\u5143)
runmaintainPlanDetail.pivotalSpareFee=\u5173\u952e\u5907\u4ef6\u8d39\u7528(\u5143)
runmaintainPlanDetail.allFee=\u603b\u8d39\u7528(\u5143)
runmaintainPlanDetail.comment=\u5907\u6ce8

#dailyRepair
dailyRepair=\u65e5\u5e38\u7ef4\u4fee
dailyRepairProfile.title=\u65e5\u5e38\u7ef4\u4fee\u7ef4\u62a4
dailyRepair.serialNo=\u9879\u76ee\u53f7
dailyRepair.fee=\u8d39\u7528
dailyRepair.content=\u5185\u5bb9
dailyRepair.comment=\u5907\u6ce8

#pricisionCheck
pricisionCheck.serialNo=\u9879\u76ee\u53f7
pricisionCheck=\u7cbe\u5ea6\u68c0\u67e5
pricisionCheckProfile.title=\u7cbe\u5ea6\u68c0\u67e5\u7ef4\u62a4
pricisionCheck.fee=\u8d39\u7528
pricisionCheck.content=\u5185\u5bb9
pricisionCheck.comment=\u5907\u6ce8

#deviceChange
deviceChange.serialNo=\u9879\u76ee\u53f7
deviceChangeProfile.title=\u8bbe\u5907\u6539\u9020\u7ef4\u62a4
deviceChange.fee=\u8d39\u7528
deviceChange.content=\u5185\u5bb9
deviceChange.comment=\u5907\u6ce8
deviceChange=\u8bbe\u5907\u6539\u9020

#pivotalSpare

pivotalSpare=\u5173\u952e\u5907\u4ef6
pivotalSpare.serialNo=\u9879\u76ee\u53f7
pivotalSpare.spareNo=\u5907\u54c1\u5907\u4ef6\u7f16\u7801
pivotalSpare.chName=\u5907\u54c1\u5907\u4ef6\u540d\u79f0(\u4e2d\u6587)
pivotalSpare.enName=\u5907\u54c1\u5907\u4ef6\u540d\u79f0(\u82f1\u6587)
pivotalSpare.specific=\u578b\u53f7\u89c4\u683c
pivotalSpare.category=\u79cd\u7c7b
pivotalSpare.unitPrice=\u5907\u4ef6\u5355\u4ef7
pivotalSpare.usedNum=\u4f7f\u7528\u6570\u91cf
pivotalSpare.allPrice=\u603b\u4ef7
pivotalSpare.comment=\u5907\u6ce8
