spareOutHistory.title=\u5907\u4ef6\u51fa\u5e93\u5386\u53f2
spareOutHistory.date=\u51fa\u5e93\u65e5\u671f
spareOutHistory.list=\u51fa\u5e93\u5386\u53f2\u5217\u8868
spare.spareNo=\u5907\u4ef6\u7f16\u7801
spare.name=\u5907\u4ef6\u540d\u79f0
spareOutHistory.modelSpecs=\u578b\u53f7
spareOutHistory.category=\u79cd\u7c7b
spareOutHistory.number=\u6570\u91cf
spareOutHistory.unit=\u5355\u4ef7
spareOutHistory.allPrice=\u91d1\u989d
spareOutHistory.stocksBeforeInOrOut=\u51fa\u5e93\u524d\u6570\u91cf
spareOutHistory.stocksAfterInOrOut=\u51fa\u5e93\u540e\u6570\u91cf
beginDateMsg=\u51fa\u5e93\u65e5\u671f

