
nextWeekPlan.profile.title=\u4e0b\u5468\u8ba1\u5212\u7ef4\u62a4
nextWeekPlan.info=\u4e0b\u5468\u8ba1\u5212\u8bb0\u5f55
nextWeekPlan.currentDate=\u65e5\u671f
nextWeekPlan.weekDate=\u661f\u671f
nextWeekPlan.rapporteur=\u62a5\u544a\u4eba
nextWeekPlan.workPlan=\u5de5\u4f5c\u8ba1\u5212
nextWeekPlan.comment=\u5907\u6ce8
nextWeekPlan.weekly=\u5173\u8054\u5468\u62a5
nextWeekPlan.number=\u5e8f\u53f7
nextWeekPlan.add.success=\u4e0b\u5468\u8ba1\u5212 <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0
nextWeekPlan.edit.success=\u4e0b\u5468\u8ba1\u5212 <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539
nextWeekPlan.add.error=<font color='red'>\u6dfb\u52a0\u5931\u8d25\uff0c\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>
nextWeekPlan.edit.error=<font color='red'>\u7f16\u8f91\u5931\u8d25\uff0c\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>

nextWeekPlan.weekDate.requested=\u8bf7\u9009\u62e9\u661f\u671f
nextWeekPlan.comment.alert=\u5907\u6ce8\u4e0d\u80fd\u8d85\u8fc7500\u4e2a\u5b57\u7b26
nextWeekPlan.workPlan.alert=\u5de5\u4f5c\u8ba1\u5212\u4e0d\u80fd\u8d85\u8fc7500\u4e2a\u5b57\u7b26