#DeviceOriginalNetStatistics
deviceOriginalNetStatistics.month=\u6708\u4efd
deviceOriginalNetStatistics.deviceType=\u8bbe\u5907\u7c7b\u522b
deviceOriginalNetStatistics.title=\u8bbe\u5907\u539f\u503c\u51c0\u503c\u7edf\u8ba1\u5217\u8868
deviceOriginalNetStatistics.list.title=\u8bbe\u5907\u539f\u503c\u51c0\u503c\u5217\u8868
deviceOriginalNetStatistics.deviceNum=\u8bbe\u5907\u6570
deviceOriginalNetStatistics.originaValue=\u603b\u539f\u503c
deviceOriginalNetStatistics.netValue=\u603b\u51c0\u503c
deviceOriginalNetStatistics.curDeprecitionSum=\u7d2f\u8ba1\u6298\u65e7
deviceOriginalNetStatistics.originaOccupancy=\u539f\u503c\u5360\u6709\u7387(%)
deviceOriginalNetStatistics.netOccupancy=\u51c0\u503c\u5360\u6709\u7387(%)
deviceOriginalNetStatistics.accountDate=\u7edf\u8ba1\u65e5\u671f
month.error=\u6708\u4efd\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM