/area/hello.*=areaReportController
/tooling/toolingDiscard.*=toolingDiscardReportController
#\u5de5\u88c5\u53f0\u5e10
/tooling/toolingList.*=listToolingReportController
/spare/toolingSpare.*=spareReportController
/spare/spareToolingList.*=spareListReportController
#\u5de5\u88c5\u9886\u7528
/tooling/toolingBrrow.*=toolingBorrowReportController
#\u5907\u4ef6\u5165\u5e93\u5355
/spare/spareInBill.*=spareInReportController
#\u5907\u4ef6\u51fa\u5e93\u5355
/spare/spareOutBill.*=spareOutReportController

#\u5907\u4ef6\u76d8\u70b9\u5355
/spare/spareInventory.*=spareInventoryReportController
/spare/spareInventoryNew.* = listSpareInventoryController
#\u5907\u4ef6\u51fa\u5e93
/spare/spareOutWareHouseBill.* = listSpareOutWareHouseBillController
#\u4e8c\u7ea7\u5e93\u51fa\u5e93\u5355
/spare/twoSpareOutWareHouseBill.* = listSpareOutWareHouseBillController
#\u8bbe\u5907\u53f0\u5e10
/device/deviceList.*=listDeviceReportController
/spare/spareDeviceList.*=spareListReportController
/device/deviceDiscard.*=deviceDiscardReportController
/device/deviceFullUsingList.*=deviceFullUsingReportController
/device/deviceUseStatusList.*=deviceUseStatusReportController
/device/mainDeviceProductCheckList.*=mainProductDeviceCheckController
#\u8bbe\u5907\u9884\u9632\u6027\u7ef4\u4fee\u660e\u7ec6\u62a5\u8868
/preRepair/preRepairPlanList.*=preRepairPlanReportController
/preRepair/preRepairProcList.*=preRepairPlanReportController

#\u5de5\u88c5\u53d8\u66f4
/tooling/toolingChangeBill.*=toolingChangeBillReportController
#\u5de5\u88c5\u53f0\u8d26
/tooling/toolingAccount.*=toolingAccountReportController
# \u5de5\u88c5\u6807\u5b9a\u8ba1\u5212\u660e\u7ec6
/calibration/calibrationDetailReportList.*=listCalibrationDetailRepaortController
# \u5de5\u88c5\u6807\u5b9a\u8ba1\u5212\u6c47\u603b
/calibration/listcalibrationDetailReportList.*=listAllCalibrationDetailController
# \u5de5\u88c5\u6807\u5b9a\u5b9e\u65bd\u660e\u7ec6
/calibration/calibrationDetailProcReportList.*=listCalibrationDetailRepaortController
# \u5de5\u88c5\u6807\u5b9a\u5b9e\u65bd\u6c47\u603b
/calibration/listAllCalibrationProc.*=listAllCalibrationDetailController
# \u5de5\u88c5\u6e05\u6d17\u8ba1\u5212\u660e\u7ec6
/tooling/washDetailReportList.*=listWashDetailRepaortController
# \u5de5\u88c5\u6e05\u6d17\u8ba1\u5212\u6c47\u603b
/tooling/listAllWashPlan.*=listAllWashPlanController
# \u5de5\u88c5\u6e05\u6d17\u5b9e\u65bd\u660e\u7ec6
/tooling/washDetailProcReportList.*=listWashDetailRepaortController
# \u5de5\u88c5\u6e05\u6d17\u5b9e\u65bd\u6c47\u603b
/tooling/listAllWashPlanProc.*=listAllWashPlanController
# \u8bbe\u5907\u62a5\u5e9f
/discard/deviceDiscardReportList.*=listDeviceDiscardRepaortController
# \u8bbe\u5907\u95f2\u7f6e
/unused/unusedReportList.*=listDeviceUnusedRepaortController
#\u8bbe\u5907\u5c01\u5b58\u5355
/device/deviceSealed.*=SealedReportController
#\u5de5\u88c5\u5c01\u5b58\u5355
/tooling/toolingSealed.* = SealedReportController
#\u8bbe\u5907\u8f6c\u79fb\u5355
/device/deviceMigrate.*= migrateReportController
#\u5de5\u88c5\u8f6c\u79fb\u5355
/tooling/toolingMigrate.*= migrateReportController
#\u91c7\u8d2d\u8ba1\u5212
/device/purchasePlanDetaillist.*=listPurchasePlanDetailRepaortController
#\u8bbe\u5907\u6253\u5370\u7ef4\u4fee\u7533\u8bf7
/device/deviceRepairReqBill.*=faultBillReportController
#\u5de5\u88c5\u6253\u5370\u7ef4\u4fee\u7533\u8bf7
/tooling/toolingRepairReqBill.* = faultBillReportController
#\u5e74\u5ea6\u8ba1\u5212\u6c47\u603b\u62a5\u8868
/yearPlan/yearPlanReportCollect.*= yearPlanReportController
#\u6da6\u6ed1\u8ba1\u5212\u660e\u7ec6
/lubrication/listlubricationPlanDetail.* = lubricationPlanDetailReportController
#\u6da6\u6ed1\u5b9e\u65bd\u660e\u7ec6
/lubrication/listlubricationProcDetail.* = lubricationPlanDetailReportController
#\u5e74\u5ea6\u8ba1\u5212\u67e5\u8be2\u9875\u9762\u6c47\u603b\u62a5\u8868
#/yearPlan/yearPlanColectReportList.*=listYearPlanColectReport
/yearPlan/LY_YearPlan.*=listYearPlanColectReport
#\u8bbe\u5907\u70b9\u68c0
/device/checkPointReport.*=listCheckPointRepaortController
#\u8bbe\u5907\u4fdd\u517b
/device/maintenanceReport.*=listMaintenanceRepaortController
#\u8bbe\u5907\u4fdd\u517b\u8ba1\u5212
/device/maintenancePlanReport.*=listMaintenanceRepaortController
#\u8bbe\u5907\u4fdd\u517b\u5b9e\u65bd
#/device/maintenanceProcReport.*=listMaintenanceRepaortController
/device/maintenanceProcReport.*=listMaintenanceRepaortController
#\u70b9\u68c0\u62a5\u544a\u67e5\u8be2\u9875\u9762\u6c47\u603b\u62a5\u8868
/device/listAllCheckPoint.* = listAllCheckPointReportController
#\u4fdd\u517b\u8ba1\u5212\u67e5\u8be2\u9875\u9762\u6c47\u603b\u62a5\u8868
/device/listAllMaintenance.* = listAllMaintenanceReportController
#\u4fdd\u517b\u5b9e\u65bd\u67e5\u8be2\u9875\u9762\u6c47\u603b\u62a5\u8868
/device/listAllMaintenanceProc.* = listAllMaintenanceReportController
#\u4fdd\u517b\u8ba1\u5212\u67e5\u8be2\u9875\u9762\u6c47\u603b\u62a5\u8868
/lubrication/listAllLubricationPlan.* = listAllLubricationPlanController
#\u4fdd\u517b\u5b9e\u65bd\u67e5\u8be2\u9875\u9762\u6c47\u603b\u62a5\u8868
/lubrication/listAllLubricationProc.* = listAllLubricationPlanController
/quarter/quarterDetailPlanReportCollect.*=quarterDetailPlanReportController
/quarter/quarterPlanColectReportList.*=quarterPlanColectReportListController


#\u9884\u9632\u6027\u7ef4\u4fee\u8ba1\u5212\u660e\u7ec6\u6c47\u603b
/preRepair/listAllpreRepairPlan.* = listAllpreRepairPlanController
/preRepair/listAllpreRepairProc.* = listAllpreRepairPlanController
/tooling/toolinglistAllRepairPlan.* = listAllpreRepairPlanController
/tooling/toolinglistAllRepairProc.* = listAllpreRepairPlanController

#\u91c7\u8d2d\u8ba1\u5212\u6c47\u603b
/device/listAllpurchasePlan.* = listAllPurchasePlanController
#\u5de5\u88c5\u9884\u9632\u6027\u7ef4\u4fee\u660e\u7ec6\u62a5\u8868
/tooling/toolingpreRepairPlanList.* = preRepairPlanReportController
/tooling/toolingpreRepairProcList.* = preRepairPlanReportController

#\u5927\u9879\u4fee\u8ba1\u5212\u6c47\u603b\u62a5\u8868
/device/listAllRepairPlan.* = listAllRepairPlanAndProcController
/device/listAllRepairProc.* = listAllRepairPlanAndProcController

#\u5927\u9879\u4fee\u8ba1\u5212\u660e\u7ec6\u62a5\u8868
#/device/repairPlanDetaillist.* = listAllRepairPlanController
#\u4f9b\u5e94\u5546\u8bc4\u5b9a
/supplierEvaluate/supplierEvaluateReport.*=listSupplierEvaluateReportController


/device/repairPlanDetaillist.* = listRepairPlanOrProcDetailController
/device/repairProcDetaillist.* = listRepairPlanOrProcDetailController

#\u8bbe\u5907\u7533\u8d2d\u5355
/subscribe/deviceSubscribesDetail.*=listSubscribeDetailController
#\u7533\u8d2d\u5355\u6279\u91cf\u6253\u5370
/subscribe/subscribesDetailAllList.*=listALLSubscribeDetailController
#\u7533\u8d2d\u6c47\u603b\u5355
/subscribeCollectBill/subscribeCollectBill.*=listSubscribeCollectBillDetailController
#\u5de5\u88c5\u91c7\u8d2d\u5355
/tooling/toolingPurchaseBillDetail.* = listToolingSubscribeDetailController
#\u8bbe\u5907\u91c7\u8d2d\u5355
/device/listPurchaseBillDetail.* = listPurchaseBillDetailController
#\u5de5\u88c5\u91c7\u8d2d\u5408\u540c
/tooling/listToolingPurchaseBillDetail.* = listToolingPurchaseBillDetailController
#\u5de5\u88c5\u9a8c\u6536\u5355
/tooling/toolingAcceptBillDetail.* = listToolingAcceptBillDetailController
#\u5907\u4ef6\u5165\u5e93\u5355
/spare/spareInBillDetail.* = spareInBillDetailReportController
#\u4e8c\u7ea7\u5e93\u5907\u4ef6\u5165\u5e93\u5355
/spare/twoSpareInBillDetail.* = spareInBillDetailReportController
#\u5165\u5e93\u9a8c\u6536\u5355
/spare/spareInBillAccept.* = spareInBillDetailReportController
#\u5165\u5e93\u62a5\u8868\u6c47\u603b
/spare/listAllSpareInBill.* = listAllSpareInBillReportController
#\u51fa\u5e93\u62a5\u8868\u6c47\u603b
/spare/listAllSpareOutBill.* = listAllSpareOutBillReportController
#\u5907\u4ef6\u9886\u7528
/spare/spareBorrowBillDetail.* = spareBorrowBillDetailReportController
#\u5907\u4ef6\u53f0\u5e10\u7ba1\u7406
/spare/spareAllList.*=spareListReportController
#\u5e93\u623f\u65e5\u6536\u53d1\u5b58\u62a5\u8868
/spareInAndOutReport/SpareOutAndInAndStoreReport.*=listSpareInAndOutReportController
#\u5e93\u623f\u6708\u6536\u53d1\u5b58\u62a5\u8868
/spareInAndOutReport/spareStoreMonthReport2.*=listSpareInAndOutMonthReportController
#\u5907\u4ef6\u660e\u7ec6\u53f0\u8d26\u62a5\u8868
/spare/spareDetailReport.*=listSpareDetailViewReportController
#\u6e05\u4ed3\u5e93\u4f4d\u62a5\u8868
/inventoryAndCleanHouse/cleanHouseReport.*=listSpareInventoryAndCleanHouseReportController
#\u91c7\u8d2d\u8ba1\u5212\u6708\u4efd\u62a5\u8868 \u6309\u90e8\u95e8
/subscribe/subscribeDetailMonthView.*=listSubscribeDetailMonthReportController
#\u91c7\u8d2d\u8ba1\u5212\u6708\u4efd\u62a5\u8868 \u6309\u4f9b\u5e94\u5546
/subscribe/subscribeDtlMonthSupplierView.*=listSubscribeDetailMonthSupplierReportController
#\u91c7\u8d2d\u8ba1\u5212\u6708\u4efd\u62a5\u8868 \u6309\u4f9b\u5e94\u5546
/spare/spareOutBillMonthView.*=listSpareOutBillMonthViewController


