#Copyright (c) 2001-2005 YongJun Digital Information Technology Co.,Ltd. All Rights Reserved.
#   
#This software is the confidential and proprietary information of YongJun
#Digital Information Technology Co.,Ltd. ("Confidential Information"). You
#shall not disclose such Confidential Information and shall use it only in
#accordance with the terms of the license agreement you entered into with
#YongJun.
# 
#YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
#SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
#WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
#NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
#LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
#DERIVATIVES.
#
#
# $Id: systemParameterConfig.properties 9825 2007-12-27 03:13:26Z qsun $
# \u914d\u7f6e\u540e\u53f0\u751f\u6210\u8ba1\u5212\u7684\u8ba1\u5212\u540d\u79f0
lubricationPlanName = \u6708\u4efd\u6da6\u6ed1\u8ba1\u5212
year=\u5e74
month=\u6708
checkPointReport=\u70b9\u68c0\u62a5\u544a\u5355
maintenance=\u4fdd\u517b\u8ba1\u5212


#========================= start warnning rule =====================================
#hard code,key=value,
please_watch = \u8bf7\u67e5\u6536
generated = \u5df2\u751f\u6210
GENERATE_LUBRICATION_PLAN = \u6da6\u6ed1\u8ba1\u5212\u5df2\u751f\u6210
GENERATE_POINTCHEKC_REPORT = \u70b9\u68c0\u62a5\u544a\u5df2\u751f\u6210
GENERATE_MAINTENANCE_PLAN = \u4fdd\u517b\u8ba1\u5212\u5df2\u751f\u6210
1052 = \u5907\u4ef6\u76d8\u70b9
1051 = \u5907\u4ef6\u51fa\u5e93
1050 = \u5907\u4ef6\u5165\u5e93              

#========================= end warnning rule =======================================

total = \u5408\u8ba1

#=========================year budget================================================
JACCompanyName=\u4e58\u7528\u8f66\u516c\u53f8
yearBudgetName=\u5e74\u5ea6\u9884\u7b97
toolingMakeDetailName=\u5de5\u88c5\u5236\u4f5c
sparePurchaseDetailName=\u5907\u4ef6\u91c7\u8d2d
repairMaintenanceDetailName=\u7ef4\u4fee\u4fdd\u517b
techAlterDetailName=\u6280\u672f\u6539\u9020
#\u5de5\u88c5\u9884\u7b97code\u540e\u7f00\u540d
toolingMakeDetailCode=GMAKE
#\u5907\u4ef6\u91c7\u8d2dcode\u540e\u7f00\u540d
sparePurchaseDetailCode=GSPAREPURCHASE
#\u7ef4\u4fee\u4fdd\u517bcode\u540e\u7f00\u540d
repairMaintenanceDetailCode=GREPAIRMAIN
#\u6280\u672f\u6539\u9020code\u540e\u7f00\u540d
techAlterDetailCode=GTECHALTER