movePostionBillProfile.title = \u79fb\u4f4d\u5355\u7ef4\u62a4

movePostionBillNo = \u79fb\u4f4d\u5355\u7f16\u7801
movePostionBillName = \u79fb\u4f4d\u5355\u540d\u79f0
MovePositionBillPeople = \u79fb\u4f4d\u4eba
MovePositionBillDate = \u79fb\u4f4d\u65f6\u95f4
status = \u72b6\u6001
comment = \u5907\u6ce8
unMovePosition = \u672a\u79fb\u4f4d
movePositioning = \u79fb\u4f4d\u4e2d
movePositioned = \u5df2\u79fb\u4f4d


movePostionBill.add.success=\u79fb\u4f4d\u5355<strong> {0} </strong> \u5df2\u6210\u529f\u6dfb\u52a0.
movePostionBill.edit.success=\u79fb\u4f4d\u5355<strong> {0} </strong> \u5df2\u6210\u529f\u4fee\u6539.
