<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yongjun</groupId>
  <artifactId>hco2011</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <version>6.0.0beta17</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <contextPath>/hco2011</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <scanTargets>
            <scanTarget>target/hco2011/WEB-INF</scanTarget>
          </scanTargets>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>70</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yongjun</groupId>
      <artifactId>pluto_hco2011_v1.0</artifactId>
      <version>v1.0_091124</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.6</version>
    </dependency>
    <dependency>
      <groupId>mssql.sqljdbc</groupId>
      <artifactId>msutil</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>mssql.sqljdbc</groupId>
      <artifactId>mssqlserver</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>mssql.sqljdbc</groupId>
      <artifactId>msbase</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1b</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext-asian</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>jdt-compiler</groupId>
      <artifactId>jdt-compiler</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.1-final-20070705</version>
    </dependency>
    <dependency>
      <groupId>dwr</groupId>
      <artifactId>dwr</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>all-1.6.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-dao</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-hibernate</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>2.0.8</version>
    </dependency> 
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-remoting</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-support</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>aspectJ</groupId>
    	<artifactId>aspectJrt</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>aspectJ</groupId>
    	<artifactId>aspectJweaver</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
    </dependency>
    <dependency>
        <groupId>slf4j-log4j12</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
    </dependency>
      <dependency>
        <groupId>slf4j-api</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.4.2</version>
    </dependency>
     <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>spring</groupId>
    	<artifactId>spring-xwork-integration</artifactId>
    	<version>1.1.4</version>
    </dependency>
    <dependency>
    	<groupId>hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.0.5</version>
    </dependency>
    <dependency>
    	<groupId>acegisecurity</groupId>
    	<artifactId>acegi-security</artifactId>
    	<version>1.0.7</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>webwork</artifactId>
    	<version>2.1.7-fix</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>sitemesh</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>xwork</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>oscore</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>ognl</artifactId>
    	<version>2.6.10</version>
    </dependency>
    <dependency>
    	<groupId>freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.4</version>
    </dependency>
    <dependency>
    	<groupId>velocity</groupId>
    	<artifactId>velocity-dep</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.0.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-pool</groupId>
    	<artifactId>commons-pool</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>struts-menu</groupId>
    	<artifactId>struts-menu</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>valuelist</groupId>
    	<artifactId>valuelist</artifactId>
    	<version>0.1.8</version>
    </dependency>
    <dependency>
    	<groupId>htmlparser</groupId>
    	<artifactId>htmlparser</artifactId>
    	<version>1.5</version>
    </dependency>
    <dependency>
    	<groupId>ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>1.2.3</version>
    </dependency>
    <dependency>
    	<groupId>ehcache-constructs</groupId>
    	<artifactId>ehcache-constructs</artifactId>
    	<version>0.6</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>odmg</groupId>
    	<artifactId>odmg</artifactId>
    	<version>3.0</version>
    </dependency>

    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.1.3</version>
    </dependency>

    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>jxl</groupId>
    	<artifactId>jxl</artifactId>
    	<version>2.4.2</version>
    </dependency>
    <dependency>
    	<groupId>com.belerweb</groupId>
    		<artifactId>pinyin4j</artifactId>
    	<version>2.5.0</version>
    </dependency>
     <dependency>
    	<groupId>org.sqljdbc</groupId>
    		<artifactId>sqljdbc4</artifactId>
    	<version>4.0</version>
    </dependency>
     <dependency>
    	<groupId>commons.lang</groupId>
    		<artifactId>commonslang</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>commons.logging</groupId>
    		<artifactId>commons-logging</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.ezmorph</groupId>
    		<artifactId>ezmorph1.0.3</artifactId>
    	<version>1.0.3</version>
    </dependency>
    
    
    
    <dependency>
    	<groupId>json-lib-2.1</groupId>
    		<artifactId>json-lib-2.1</artifactId>
    	<version>2.1</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.msbase</groupId>
    		<artifactId>msbase1</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.mssqlserver</groupId>
    		<artifactId>mssqlserver1</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.msutil</groupId>
    		<artifactId>msutil1.0</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
  </dependencies>
</project>