
product.add.success=\u4ea7\u54c1 <strong>{0}</strong>\u3000\u5df2\u6210\u529f\u6dfb\u52a0
product.edit.success=\u4ea7\u54c1 <strong>{0}</strong>\u3000\u5df2\u6210\u529f\u4fee\u6539
product.productNo.exists=<font color='red'>\u4ea7\u54c1\u7f16\u7801 <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font> 
product.name.exists=<font color='red'>\u4ea7\u54c1\u540d\u79f0 <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font> 