# $Id: package.properties 9491 2007-12-19 07:06:13Z mwei $
additionalInformation.add.success=\u9644\u52A0\u4FE1\u606F<strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0.
additionalInformation.edit.success=\u9644\u52A0\u4FE1\u606F<strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539.
additionalInformation.add.error=<font color='red'>\u9644\u52A0\u4FE1\u606F <strong>{0}</strong> \u6dfb\u52a0\u5931\u8d25</font>
additionalInformation.edit.error=<font color='red'>\u9644\u52A0\u4FE1\u606F <strong>{0}</strong> \u4fee\u6539\u5931\u8d25</font>
