# Copyright (c) 2001-2004 vTradEx Information Technology Co.,Ltd. All Rights Reserved.
#
# This software is the confidential and proprietary information of vTradEx
# Information Technology Co.,Ltd. ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with vTradEx.
#
# VTRADEX MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. VTRADEX SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#
# $Id: log4j.properties,v 1.1.1.1 2006/09/15 09:44:36 maosheng.chen Exp $

#######################################################################
log4j.rootLogger=INFO,stdout,R

################################################################
##\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[crm2009] %p [%t] %C{1}.%M(%L) | %m%n

#######################################################################
#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
log4j.appender.R.File=d\:/log/CRM/system_
log4j.appender.R.datePattern=yyyy-MM-dd'.log'

######################################################################
#\u9488\u5bf9com.yongjun.tdms.presentation.webwork\u4e0b\u7684\u9519\u8bef\u7ea7\u522b\u8fdb\u884c\u65e5\u5fd7\u8f93\u51fa
log4j.logger.com.yongjun.tdms.presentation.webwork=DEBUG,D
#\u9488\u5bf9\u4e0b\u7684ERROR\u7ea7\u522b\u8fdb\u884c\u65e5\u5fd7\u8f93\u51fa
#log4j.logger.com.yongjun.tdms.presentation.webwork=ERROR,E
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
log4j.appender.D.File=d\:/log/CRM2/Action_DEBUG.log 
#log4j.appender.E.File=d:/police/logs/Action_ERROR.log 
log4j.appender.D.MaxFileSize=500KB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.Append=true

######################################################################
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.acegisecurity=ERROR
