#Copyright (c) 2001-2005 YongJun Digital Information Technology Co.,Ltd. All Rights Reserved.
#   
#This software is the confidential and proprietary information of YongJun
#Digital Information Technology Co.,Ltd. ("Confidential Information"). You
#shall not disclose such Confidential Information and shall use it only in
#accordance with the terms of the license agreement you entered into with
#YongJun.
# 
#YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
#SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
#WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
#NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
#LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
#DERIVATIVES.
#
# $Id: defaultLook_zh_CN.properties 6127 2007-07-30 08:33:57Z qsun $

#-------------------------------------------------#
#\u77ed\u4fe1\u7ba1\u7406
write_msg_box=\u5199\u4fe1\u606f
wait_msg_box=\u5f85\u53d1\u77ed\u4fe1
send_msg_box=\u5df2\u53d1\u77ed\u4fe1
accept_msg_box=\u5df2\u6536\u77ed\u4fe1
sketch_msg_box=\u8349\u7a3f\u7bb1
#-------------------------------------------------#
#\u77ed\u4fe1\u67e5\u8be2
waitquery_msg_box=\u5f85\u53d1\u7bb1\u67e5\u8be2
sendquery_msg_box=\u53d1\u4ef6\u7bb1\u67e5\u8be2
acceptquery_msg_box=\u6536\u4ef6\u7bb1\u67e5\u8be2
trashquery_msg_box=\u5783\u573e\u7bb1\u67e5\u8be2
#-------------------------------------------------#
#\u77ed\u8bed\u7ba1\u7406
phrases_category_maintenance=\u77ed\u8bed\u5206\u7c7b\u67e5\u8be2
#phrases_maintenance=\u5e38\u7528\u77ed\u8bed\u7ef4\u62a4
#-------------------------------------------------#
help_manual = \u5e2e\u52a9\u624b\u518c
#-------------------------------------------------#
#\u7528\u6237\u7ba1\u7406(\u5e95\u5c42\u6846\u67b6)\u4e0d\u8981\u64c5\u81ea\u6539\u52a8 
user_manager = \u7528\u6237\u7ba1\u7406
power_group= \u6743\u9650\u7ec4
communications_group=\u901a\u8baf\u7ec4
system_setup=\u7cfb\u7edf\u8bbe\u7f6e
department_manager=\u7ec4\u7ec7\u7ba1\u7406
