#Copyright (c) 2001-2005 YongJun Digital Information Technology Co.,Ltd. All Rights Reserved.
#   
#This software is the confidential and proprietary information of YongJun
#Digital Information Technology Co.,Ltd. ("Confidential Information"). You
#shall not disclose such Confidential Information and shall use it only in
#accordance with the terms of the license agreement you entered into with
#YongJun.
# 
#YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
#SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
#WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
#NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
#LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
#DERIVATIVES.
#
# $Id: hibernate.properties 11434 2008-03-18 13:05:07Z zbzhang $

# Property that determines the Hibernate dialect
# (only applied with "dataSourceContext-hibernate.xml")

#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.query.substitutions true=1, false=0
#hibernate.query.factory_class= org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.default_batch_fetch_size=16
hibernate.use_outer_join=false
hibernate.max_fetch_depth=0
hibernate.jdbc.fetch_size=50
#--------------------------
#hibernate.transaction.auto_close_session=true
hibernate.connection.autocommit=true
#hibernate.connection.isolation=2
#hibernate.hbm2ddl.auto=update
#hibernate.jdbc.fetch_size=50
#hibernate.jdbc.batch_size=25
#hibernate.jdbc.batch_size=25
#hibernate.connection.release_mode=after_transaction
#hibernate.cache.region_prefix=hibernate.cache.test
