#Copyright (c) 2001-2005 YongJun Digital Information Technology Co.,Ltd. All Rights Reserved.
#   
#This software is the confidential and proprietary information of YongJun
#Digital Information Technology Co.,Ltd. ("Confidential Information"). You
#shall not disclose such Confidential Information and shall use it only in
#accordance with the terms of the license agreement you entered into with
#YongJun.
# 
#YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
#SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
#WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
#NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
#LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
#DERIVATIVES.
#
# $Id: defaultLook_zh_CN.properties 6127 2007-07-30 08:33:57Z qsun $


# [\u4e2d]\u8868\u793a\u4e1a\u52a1\u65e5\u5fd7\u8f93\u51fa\u5230\u6570\u636e\u5e93
# [English] true: business log output datebase | false : business log not output datebase
businessLog.output=true