menuAction.menuNames=taskManager,BaseInformationManager,Crm,project,SigningManagement,productionOperationManager,deliveryManager,repairRecord,FinancialManagement,PersonnelFilesManager,CrmService,Qualification,Office,StatisticalAnalysis,System
menuAction.baseNames=menu
exceptionHandler.baseNames=pluto-exception