menuAction.menuNames=taskManager,BaseInformationManager,Crm,project,SigningManagement,OperationManagement,FinancialManagement,PersonnelFilesManager,CrmService,Office,System
menuAction.baseNames=menu
exceptionHandler.baseNames=pluto-exception