# This is the configuring for logging displayed in the Application Server
 
log4j.rootLogger=INFO, stdout, logfile
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure ${catalina.home}
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=E:/wp.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n 
#the size
log4j.appender.logfile.MaxFileSize = 1000KB
log4j.appender.logfile.MaxBackupIndex=10 

# log put into database
# ************************************************* #
log4j.logger.com.github.wp=INFO, DATABASE
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@192.168.1.109:1521:csulms
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=crm2016
log4j.appender.DATABASE.password=crm2016
log4j.appender.DATABASE.sql=insert into SYS_LOG(ID,LOGIN_NAME,USER_NAME,CLASS_NAME,METHOD_NAME,CREATEDATE,LOG_LEVEL,MSG) values(HIBERNATE_SEQUENCE.Nextval,'%X{id}','%X{userName}','%X{className}','%X{methodName}',sysdate,'%p','%m')  
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

# Control logging for other open source packages
# Changing the log level to DEBUG when debug info  Error
log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.net.sf.ehcache=DEBUG 
