#Organization
organization.title=\u7ec4\u7ec7\u7ba1\u7406
organization.list=\u7ec4\u7ec7\u5217\u8868
organization.info=\u7ec4\u7ec7\u4fe1\u606f
organization.profile=\u7ec4\u7ec7\u7ef4\u62a4

organization.code=\u7ec4\u7ec7\u7f16\u7801
organization.name=\u7ec4\u7ec7\u540d\u79f0
organization.leader=\u4e3b\u8981\u8d1f\u8d23\u4eba
organization.tel=\u529e\u516c\u7535\u8bdd
organization.industry=\u884c\u4e1a
organization.nature=\u6027\u8d28
organization.legalPerson=\u6cd5\u4eba\u4ee3\u8868
organization.tel=\u529e\u516c\u7535\u8bdd
organization.postCode=\u90ae\u7f16
organization.email=Email
organization.website=\u7f51\u5740
organization.fax=\u4f20\u771f
organization.setupTime=\u521b\u7acb\u65f6\u95f4
organization.address=\u5730\u5740
organization.comment=\u5907\u6ce8