
DESIGN_CAPABILITY=\u8bbe\u8ba1\u80fd\u529b
MAKE_CAPABILITY=\u5236\u4f5c\u80fd\u529b
QA_CAPABILITY=\u8d28\u91cf\u4fdd\u8bc1\u80fd\u529b
SERVICE_CAPABILITY=\u670d\u52a1\u80fd\u529b
BASIC_CONTROL_CAPABILITY=\u57fa\u672c\u63a7\u5236\u80fd\u529b