#
# Copyright (c) 2001-2007 YongJun Technology Pte.,Ltd. All Rights Reserved.
# 
# This software is the confidential and proprietary information of YongJun
# Technology Pte.,Ltd. ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with YongJun.
# 
# YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
# LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# DERIVATIVES.
#
# $Id: package.properties 11325 2008-03-15 06:48:17Z wzou $
#list\uff1b
dutyList.title=\u804c\u4f4d\u5217\u8868
duty.list=\u804c\u4f4d\u5217\u8868
duty.search=\u804c\u4f4d\u67e5\u8be2
duty.code=\u804c\u4f4d\u7f16\u7801
duty.name=\u804c\u4f4d\u540d\u79f0
duty.jobName=\u804c\u52a1
duty.jobName.name=\u804c\u52a1
duty.dept=\u90e8\u95e8
duty.dept.name=\u90e8\u95e8
duty=\u804c\u4f4d
duty.profile.title=\u804c\u4f4d\u7ba1\u7406
duty.organization=\u6240\u5c5e\u7ec4\u7ec7
duty.new=\u804c\u4f4d\u7ef4\u62a4
duty.perType=\u804c\u4f4d\u7c7b\u578b

#profile
duty.code.required=\u8bf7\u8f93\u5165\u804c\u4f4d\u7f16\u53f7
duty.code.maxLength=\u804c\u4f4d\u7f16\u53f7\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
duty.name.required=\u8bf7\u8f93\u5165\u804c\u4f4d\u540d\u79f0
duty.name.maxLength=\u804c\u4f4d\u540d\u79f0\u6700\u5927\u957f\u5ea6\u4e3a20\u4e2a\u5b57\u7b26
duty.jobName.not.null=\u8bf7\u9009\u62e9\u804c\u52a1
duty.dept.not.null=\u8bf7\u9009\u62e9\u90e8\u95e8
duty.dept.name=\u90e8\u95e8
duty.jobName.name=\u804c\u52a1
duty.comment=\u804c\u4f4d\u8bf4\u660e
duty.comment.length=\u5907\u6ce8\u6700\u5927\u957f\u5ea6\u4e3a250\u4e2a\u5b57\u7b26
duty.condition=\u4efb\u804c\u6761\u4ef6
duty.condition.length=\u5907\u6ce8\u6700\u5927\u957f\u5ea6\u4e3a250\u4e2a\u5b57\u7b26
#listDutyAction
enabled.duties.success=\u9009\u5b9a\u7684\u804c\u4f4d\u5df2\u6210\u529f\u6709\u6548
disabled.duties.success=\u9009\u5b9a\u7684\u804c\u4f4d\u5df2\u6210\u529f\u5931\u6548
code.add.exist=<font color='red'>\u6dfb\u52a0\u5931\u8d25\uff0c\u804c\u4f4d <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font>
duty.add.success=\u804c\u4f4d <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0
duty.edit.success=\u804c\u4f4d <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539
delete.duties.success=\u9009\u5b9a\u7684\u804c\u52a1\u5df2\u6210\u529f\u5220\u9664
disabled.duties.error=<font color='red'>\u9009\u5b9a\u7684\u804c\u4f4d\u5931\u6548\u5931\u8d25,\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>
denabled.duties.error=<font color='red'>\u9009\u5b9a\u7684\u804c\u4f4d\u6709\u6548\u5931\u8d25,\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>
delete.duties.error=<font color='red'>\u9009\u5b9a\u7684\u804c\u4f4d\u5220\u9664\u5931\u8d25,\u51fa\u73b0\u7cfb\u7edf\u6545\u969c</font>






