

#purchasePlan
purchasePlan=\u91c7\u8d2d\u8ba1\u5212
purchasePlanSeacher.title=\u91c7\u8d2d\u8ba1\u5212\u67e5\u8be2
purchasePlanProfile.title=\u91c7\u8d2d\u8ba1\u5212\u7ef4\u62a4
purchasePlan.list=\u91c7\u8d2d\u8ba1\u5212\u5217\u8868
purchasePlan.planNo=\u91c7\u8d2d\u8ba1\u5212\u7f16\u7801
purchasePlan.name=\u91c7\u8d2d\u8ba1\u5212\u540d\u79f0
purchasePlan.year=\u5e74\u5ea6
purchasePlan.planCreator=\u7f16\u5236\u4eba
purchasePlan.planCreatedDate=\u7f16\u5236\u65e5\u671f
purchasePlan.planAllFee=\u8ba1\u5212\u603b\u8d39\u7528
purchasePlan.comment=\u5907\u6ce8
purchasePlanDetail=\u8ba1\u5212\u660e\u7ec6

#purchasePlanDetail
purchasePlanDetail.serialNo=\u9879\u76ee\u53f7
purchasePlanDetail.name=\u54c1\u540d
purchasePlanDetail.specification=\u89c4\u683c
purchasePlanDetail.model=\u578b\u53f7
purchasePlanDetail.unitPrice=\u5355\u4ef7(\u5143)
purchasePlanDetail.number=\u6570\u91cf
purchasePlanDetail.allPrice=\u603b\u4ef7(\u5143)
purchasePlanDetail.planPurchaseDate=\u8ba1\u5212\u91c7\u8d2d\u65e5\u671f
purchasePlanDetail.comment=\u5907\u6ce8
purchasePlanDetailProfile.title=\u91c7\u8d2d\u8ba1\u5212\u660e\u7ec6\u7ef4\u62a4

pdfPurchasePlanPrint=\u6253\u5370PDF\u6c47\u603b
xlsPurchasePlanPrint=\u5bfc\u51faExcel\u6c47\u603b
year.not.null=\u5e74\u4efd\u4e0d\u80fd\u4e3a\u7a7a