#
#	Copyright (c) 2001-2007 YongJun Technology Pte.,Ltd. All
#	Rights Reserved.
#	
#	This software is the confidential and proprietary information of 	
#	YongJun Technology Pte.,Ltd. ("Confidential Information"). You
#	shall not disclose such Confidential Information and shall use it only in
#	accordance with the terms of the license agreement you entered into with
#	YongJun.
#	
#	YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
#	SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
#	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
#	NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
#	LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# 	DERIVATIVES.
#
# $Id: package.properties 10216 2008-01-07 11:22:37Z wzou $
doc.type=\u6587\u6863\u7c7b\u578b
doc.no=\u6587\u6863\u7f16\u53f7
doc.name=\u6587\u6863\u540d\u79f0
doc.department=\u90e8\u95e8
doc.submittor=\u63d0\u4ea4\u4eba
doc.state=\u6587\u6863\u72b6\u6001
doc.submittedTime=\u63d0\u4ea4\u65e5\u671f
doc.comment=\u5ba1\u6279\u8bf4\u660e
doc.finalapprover=\u6700\u7ec8\u5ba1\u6838\u4eba(\u662f/\u5426)
doc.state.mine=\u6211\u7684\u5ba1\u6279\u72b6\u6001
doc.approtedTime=\u5ba1\u6279\u65e5\u671f

