#DeviceLifeMaturityStatistics
deviceLifeMaturityStatistics.deviceCard.deviceNo=\u8bbe\u5907\u7f16\u7801
deviceLifeMaturityStatistics.deviceCard.name=\u8bbe\u5907\u540d\u79f0
deviceLifeMaturityStatistics.deviceType=\u8bbe\u5907\u7c7b\u522b
deviceLifeMaturityStatistics.deviceCard.model=\u578b\u53f7
deviceLifeMaturityStatistics.deviceCard.specification=\u89c4\u683c
deviceLifeMaturityStatistics.leader=\u8d1f\u8d23\u4eba
deviceLifeMaturityStatistics.filiale=\u5206\u516c\u53f8
deviceLifeMaturityStatistics.department=\u90e8\u95e8
deviceLifeMaturityStatistics.supplier=\u4f9b\u5e94\u5546
deviceLifeMaturityStatistics.month=\u6708\u4efd
deviceLifeMaturityStatistics.title=\uf0d8\u8bbe\u5907\u5e74\u9650\u5230\u671f\u7edf\u8ba1\u5217\u8868
deviceLifeMaturityStatistics.list.title=\u8bbe\u5907\u5e74\u9650\u5230\u671f\u5217\u8868
deviceLifeMaturityStatistics.installationDate=\u5b89\u88c5\u65e5\u671f
deviceLifeMaturityStatistics.useYear=\u4f7f\u7528\u5e74\u9650
deviceLifeMaturityStatistics.openingDate=\u542f\u7528\u65e5\u671f
deviceLifeMaturityStatistics.expirationDate=\u5230\u671f\u65e5\u671f
deviceLifeMaturityStatistics.originalValue=\u539f\u503c
deviceLifeMaturityStatistics.netValue=\u51c0\u503c
deviceLifeMaturityStatistics.curDeprecitionSum=\u7d2f\u8ba1\u6298\u65e7
month.error=\u6708\u4efd\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM