#DeviceWasterStatistics
deviceWasterStatistics.deviceCard.deviceNo=\u8bbe\u5907\u7f16\u7801
deviceWasterStatistics.deviceCard.name=\u8bbe\u5907\u540d\u79f0
deviceWasterStatistics.deviceType=\u8bbe\u5907\u7c7b\u522b
deviceWasterStatistics.deviceCard.model=\u578b\u53f7
deviceWasterStatistics.deviceCard.specification=\u89c4\u683c
deviceWasterStatistics.leader=\u8d1f\u8d23\u4eba
deviceWasterStatistics.filiale=\u5206\u516c\u53f8
deviceWasterStatistics.department=\u90e8\u95e8
deviceWasterStatistics.supplier=\u4f9b\u5e94\u5546
deviceWasterStatistics.month=\u6708\u4efd
deviceWasterStatistics.title=\uf0d8\u8bbe\u5907\u62a5\u5e9f\u7edf\u8ba1\u5217\u8868
deviceWasterStatistics.list.title=\u8bbe\u5907\u62a5\u5e9f\u5217\u8868
deviceWasterStatistics.scrappedDate=\u62a5\u5e9f\u65e5\u671f
deviceWasterStatistics.scrappedReasons=\u62a5\u5e9f\u539f\u56e0
deviceWasterStatistics.originalValue=\u539f\u503c
deviceWasterStatistics.netValue=\u51c0\u503c
deviceWasterStatistics.curDeprecitionSum=\u7d2f\u8ba1\u6298\u65e7
month.error=\u6708\u4efd\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM