#FaultAnalysisByDepartment
faultAnalysisByDepartment.department=\u8bf7\u9009\u62e9\u90e8\u95e8
faultAnalysisByDepartment.month=\u6708\u4efd
month.error=\u6708\u4efd\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM
faultAnalysisByDepartment.title=\u90e8\u95e8\u6545\u969c\u7edf\u8ba1\u6708\u62a5\u8868\u67e5\u8be2
faultAnalysisByDepartment.list.title=\u90e8\u95e8\u6545\u969c\u7edf\u8ba1\u6708\u62a5\u8868\u5217\u8868
faultAnalysisByDepartment.department=\u90e8\u95e8
faultAnalysisByDepartment.totalFaultCount=\u6545\u969c\u603b\u6b21\u6570
faultAnalysisByDepartment.totalStopTime=\u505c\u673a\u603b\u65f6\u95f4(\u65f6)
faultAnalysisByDepartment.faultFrequency=\u6545\u969c\u9891\u7387(%)
faultAnalysisByDepartment.faultStopFrequency=\u6545\u969c\u505c\u673a\u7387(%)
faultAnalysisByDepartment.upOrDown=\u4e0e\u4e0a\u6708\u6bd4
faultAnalysisByDepartment.up=\u4e0a\u5347
faultAnalysisByDepartment.down=\u4e0b\u964d
faultAnalysisByDepartment.equal=\u6301\u5e73
select.all.departments=\u6240\u6709\u90e8\u95e8

