#ContactArchives
contactArchives.stockholderName=\u80a1\u4e1c\u540d\u79f0
contactArchives.mshare=\u6301\u80a1\u6bd4\u4f8b(%)
contactArchives.ownership=\u6240\u6709\u6743
contactArchives.contributive=\u51fa\u8d44\u65b9\u5f0f

contactArchives.stockholderName.length=\u80a1\u4e1c\u540d\u79f0\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc750
stockStructure.add.success=\u80a1\u672c\u7ed3\u6784\u6dfb\u52a0\u6210\u529f
stockStructure.update.success=\u80a1\u672c\u7ed3\u6784\u66f4\u65b0\u6210\u529f
new.stockStructure.error=\u65b0\u5efa\u5931\u8d25
alert.stockStructure.error=\u4fee\u6539\u5931\u8d25
stockStructure.stockholderName.not.null=\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a

stockStructure.ownership.notNull=\u6240\u6709\u6743\u4e0d\u80fd\u4e3a\u7a7a
stockStructure.stockholderName.length=\u80a1\u4e1c\u540d\u79f0\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc750
stockStructure.contributive.notNull=\u51fa\u8d44\u65b9\u5f0f\u4e0d\u80fd\u4e3a\u7a7a
contactArchives.stockholderName.not.null=\u80a1\u4e1c\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a

new.stockStructure.error=\u65b0\u5efa\u5931\u8d25
alert.stockStructure.error=\u8b66\u544a\u5931\u8d25
stockStructure.add.success=\u6dfb\u52a0\u6210\u529f
stockStructure.update.success=\u66f4\u65b0\u6210\u529f
