#ContactArchives
contactArchives.stockholderName=\u80a1\u4e1c\u540d\u79f0
contactArchives.mshare=\u6301\u80a1\u6bd4\u4f8b(%)
contactArchives.ownership=\u6240\u6709\u6743
contactArchives.contributive=\u51fa\u8d44\u65b9\u5f0f

contactArchives.stockholderName.length=\u80a1\u4e1c\u540d\u79f0\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc750
contactArchives.fileNo=\u5e8f\u53f7
customer.stockStructure.remove=\u786e\u5b9a\u8981\u5220\u9664\u5417
stockStructure.delete.success=\u5220\u9664\u6210\u529f
stockStructure.disabled.error=\u5931\u6548\u9519\u8bef
stockStructur.disabled.succes=\u5931\u6548\u6210\u529f
stockStructure.enabled.success=\u8fd8\u539f\u6210\u529f
stockStructure.enabled.error=\u8fd8\u539f\u5931\u8d25