driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://192.168.1.110\:1433;databasename\=tekt;SelectMethod\=Cursor
username=sa
password=root
maxActive=200
removeAbandonedTimeout=180



