
country.add.success=\u56fd\u522b<strong>{0}</strong>\u6dfb\u52a0\u6210\u529f
country.edit.success=\u56fd\u522b<strong>{0}</strong>\u4fee\u6539\u6210\u529f
country.code.exists=<font color=red>\u56fd\u522b\u4ee3\u7801<strong>{0}</strong>\u5df2\u7ecf\u5b58\u5728</font>