#
# Copyright (c) 2001-2009 YongJun Technology Pte.,Ltd. All Rights Reserved.
# 
# This software is the confidential and proprietary information of YongJun
# Technology Pte.,Ltd. ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into with YongJun.
# 
# YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
# businessLicenseE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# DERIVATIVES.
#
# $Id: package.properties 11325 2009-12-15 xmzhang $

#=====================supplierAptitudes==============================
supplierAptitudes.no=\u5e8f\u53f7
Aptitudes=\u8d44\u8d28\u4fe1\u606f
supplierAptitudes.name=\u8d44\u8d28\u540d\u79f0
supplierAptitudes.title=\u8d44\u8d28\u4fe1\u606f\u7ef4\u62a4
supplierAptitudes.name.required=\u8bf7\u8f93\u5165\u8d44\u8d28\u540d\u79f0
supplierAptitudes.name.maxLength=\u8d44\u8d28\u540d\u79f0\u6700\u5927\u4e3a20\u4e2a\u5b57\u7b26
supplierAptitudesName.add.exist=<font color='red'>\u8d44\u8d28 <strong>{0}</strong> \u5df2\u5b58\u5728</font>
supplierAptitudesName.add.error=<font color='red'>\u8d44\u8d28 <strong>{0}</strong> \u6dfb\u52a0\u5931\u8d25</font>
supplierAptitudesName.edit.success=\u8d44\u8d28 <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539
supplierAptitudesName.add.success=\u8d44\u8d28 <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0










