# $Id: ViewPurcahseSupplierAction.properties 10912 2008-02-14 01:49:44Z qsun $ #
supplier.code=\u7f16\u7801
supplier.name=\u540d\u79f0
supplier.category=\u7c7b\u522b
supplier.regFunds=\u6ce8\u518c\u8d44\u91d1(\u5143)
supplier.belongsTo=\u6240\u5c5e\u884c\u4e1a
supplier.property=\u516c\u53f8\u6027\u8d28
supplier.country=\u6240\u5728\u56fd\u5bb6
supplier.zone=\u6240\u5728\u5730\u533a
supplier.quality=\u4f9b\u5e94\u5546\u8bc4\u4ef7
supplier.corporater=\u6cd5\u4eba\u4ee3\u8868
supplier.contact=\u8054\u7cfb\u4eba
supplier.telphone=\u7535\u8bdd
supplier.fax=\u4f20\u771f
supplier.postcode=\u90ae\u7f16
supplier.address=\u5730\u5740
supplier.email=\u7535\u90ae
supplier.website=\u7f51\u5740