
#intactness
intactnessBillSearch.title=\u8bbe\u5907\u9274\u5b9a\u5355\u67e5\u8be2
intactnessBill.list=\u9274\u5b9a\u5355\u5217\u8868
intactnessBillTitle=\u8bbe\u5907\u9274\u5b9a\u5355\u7ef4\u62a4

intactness.billNo=\u9274\u5b9a\u5355\u7f16\u7801
intactness.name=\u9274\u5b9a\u5355\u540d\u79f0
intactness.intactnessTime=\u9274\u5b9a\u65e5\u671f
intactness.examiner=\u9274\u5b9a\u4eba
intactnessBill=\u9274\u5b9a\u5355

#intactnessDetail
intactnessBill.detail=\u9274\u5b9a\u5355\u660e\u7ec6
intactnessDetail.itemNo=\u9879\u76ee\u53f7
intactnessDetail.deviceNo=\u8bbe\u5907\u7f16\u7801
intactnessDetail.assetNo=\u8d44\u4ea7\u7f16\u7801
intactnessDetail.deviceName=\u8bbe\u5907\u540d\u79f0
intactnessDetail.intactnessResult=\u9274\u5b9a\u7ed3\u679c
intactnessDetail.comment=\u8be6\u7ec6\u63cf\u8ff0

