#ContactArchives
contactArchives.name=\u59D3\u540D
contactArchives.projectInfos=\u9879\u76EE\u5217\u8868
contactArchives.backvisit=\u56DE\u8BBF\u8BB0\u5F55
contactArchives.projectInfo=\u6240\u5C5E\u9879\u76EE
contactArchives.bloodType=\u8840\u578B
contactArchives.constellation=\u661F\u5EA7
contactArchives.chineseZodiac=\u751F\u8096
contactArchives.enneagram=\u4E5D\u578B\u4EBA\u683C
contactArchives.religiousBelief=\u5B97\u6559\u4FE1\u4EF0
contactArchives.health=\u5065\u5EB7\u72B6\u51B5
contactArchives.height=\u8EAB\u9AD8
contactArchives.weight=\u4F53\u91CD
contactArchives.vision=\u89C6\u529B
contactArchives.maritalStatus=\u5A5A\u59FB\u72B6\u51B5
contactArchives.politicalOutlook=\u653F\u6CBB\u9762\u8C8C
contactArchives.education=\u5B66\u5386
contactArchives.contactInformation=\u8054\u7CFB\u65B9\u5F0F
contactArchives.idCard=\u8EAB\u4EFD\u8BC1
contactArchives.honorific=\u79F0\u547C
contactArchives.leader=\u4E0A\u7EA7\u9886\u5BFC
contactArchives.changeToHistory=\u53D8\u66F4\u8BB0\u5F55
contactArchives.weChat=\u5FAE\u4FE1\u53F7
contactArchives.postalAddress=\u901A\u8BAF\u5730\u5740
contactArchives.zipCode=\u90AE\u7F16
contactArchives.additional=\u9644\u52A0\u4FE1\u606F
contactArchives.educationBackground=\u6559\u80B2\u80CC\u666F
contactArchives.wordExperience=\u5DE5\u4F5C\u7B80\u5386
contactArchives.socialRelation=\u793E\u4F1A\u5173\u7CFB
contactArchives.abbreviations=\u79F0\u547C
contactArchives.sex=\u6027\u522B
contactArchives.customerName=\u5BA2\u6237\u540D\u79F0
contactArchives.customerType=\u5BA2\u6237\u72B6\u6001
contactArchives.industry=\u884C\u4E1A
contactArchives.duty=\u804C\u4F4D
contactArchives.phone=\u529E\u516C\u7535\u8BDD
contactArchives.dept=\u90E8\u95E8
contactArchives.homePhone=\u5BB6\u5EAD\u7535\u8BDD
contactArchives.fax=\u4F20\u771F
contactArchives.qq=QQ\u53F7\u7801
contactArchives.msn=MSN\u53F7\u7801
contactArchives.email=Email
contactArchives.chuanzhen=\u4F20\u771F
contactArchives.qitalink=\u5176\u4ED6\u8054\u7CFB\u65B9\u5F0F
contactArchives.mobilePhone=\u624B\u673A
contactArchives.nationality=\u6C11\u65CF
contactArchives.school=\u6BD5\u4E1A\u9662\u6821
contactArchives.professional=\u4E13\u4E1A
contactArchives.favorite=\u5174\u8DA3
contactArchives.temperament=\u6027\u683C
contactArchives.birthday=\u751F\u65E5
contactArchives.caType=\u719F\u6089\u7A0B\u5EA6
contactArchives.postCode=\u90AE\u7F16
contactArchives.address=\u5BB6\u5EAD\u5730\u5740
contactArchives.birthplace=\u7C4D\u8D2F
contactArchives.comment=\u5907\u6CE8
contactArchives.customerInfoIntegrity=\u4FE1\u606F\u5B8C\u6574\u5EA6(%)
mobyePhone.or.telePhone=\u624B\u673A\u548C\u529E\u516C\u7535\u8BDD\u5FC5\u987B\u586B\u4E00\u4E2A

contactArchives.info=\u8054\u7CFB\u4EBA\u4FE1\u606F

contactArchives.women=\u5973
contactArchives.man=\u7537
contactArchives.outward=\u5916\u5411
contactArchives.inward=\u5185\u5411
contactArchives.acquaintance=\u719F\u6089
contactArchives.stranger=\u964C\u751F
contactArchives.fileNo=\u5E8F\u53F7
contactArchives.phone.not.null=\u56FA\u5B9A\u7535\u8BDD\u4E0D\u80FD\u4E3A\u7A7A
contactArchives.mobilePhone.not.null=\u624B\u673A\u53F7\u7801\u4E0D\u80FD\u4E3A\u7A7A\!
contactArchives.mobilePhone.type=\u624B\u673A\u53F7\u7801\u683C\u5F0F\u4E0D\u5BF9\!
