driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://192.168.1.26\:1433;databasename\=crm2016_20170120;SelectMethod\=Cursor
username=sa
password=sa
maxActive=200
removeAbandonedTimeout=180