spareOutBillDetail.spareNo=\u56fe\u53f7
spareOutBillDetail.itemNo=\u9879\u76ee\u53f7
spareOutBillDetail.number=\u6570\u91cf
spareOutBillDetail.name=\u540d\u79f0
spareOutBill.name=\u51fa\u5e93\u5355
spareOutBill.code=\u51fa\u5e93\u5355\u53f7
spareOutBillDetail.title=\u51fa\u5e93\u5355\u660e\u7ec6\u67e5\u8be2
list.title=\u51fa\u5e93\u5355\u660e\u7ec6\u5217\u8868
spareOutBillDetail.spareType=\u79cd\u7c7b
spareOutBillDetail.spareDetailType=\u660e\u7ec6\u79cd\u7c7b
spareOutBillDetail.unitPrice=\u5355\u4ef7
spareOutBillDetail.totalPrice=\u603b\u4ef7
spareOutBillDetail.stocksBeforeInOrOut=\u5165\u5e93/\u51fa\u5e93\u524d\u5e93\u5b58
spareOutBillDetail.stocksAfterInOrOut=\u5165\u5e93/\u51fa\u5e93\u540e\u5e93\u5b58
