#$Id: EditDepartmentAction.properties 9644 2007-12-23 07:10:57Z mwei $
department.delete.success=\u90e8\u95e8\u5220\u9664\u6210\u529f
department.delete.error=<font color='red'>\u90e8\u95e8\u5220\u9664\u5931\u8d25</font>
department.add.success=\u90e8\u95e8 <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0.
department.edit.success=\u90e8\u95e8 <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539.
department.add.error=<font color='red'>\u90e8\u95e8 <strong>{0}</strong> \u6dfb\u52a0\u5931\u8d25</font>
department.edit.error=<font color='red'>\u90e8\u95e8 <strong>{0}</strong> \u4fee\u6539\u5931\u8d25</font>
department.add.exist=<font color='red'>\u90e8\u95e8\u7f16\u7801 <strong>{0}</strong> \u5df2\u7ecf\u5b58\u5728</font>

department.name.requiredstring=\u8bf7\u8f93\u5165\u90e8\u95e8\u540d\u79f0
department.name.maxLength=\u90e8\u95e8\u540d\u79f0\u6700\u5927\u4e3a
department.leader.requiredstring=\u8bf7\u8f93\u5165\u90e8\u95e8\u8d1f\u8d23\u4eba
department.leader.maxLength=\u90e8\u95e8\u8d1f\u8d23\u4eba\u6700\u5927\u4e3a
department.code.requiredstring=\u8bf7\u8f93\u5165\u90e8\u95e8\u4ee3\u7801
department.code.maxLength=\u90e8\u95e8\u4ee3\u7801\u6700\u5927\u4e3a
department.tel.maxLength=\u7535\u8bdd\u6700\u5927\u4e3a
department.ProductionLine=\u5df2\u52a0\u5165\u751f\u4ea7\u7ebf
productionLine.code=\u4ee3\u7801
productionLine.name=\u540d\u79f0
department.join.success=\u751f\u4ea7\u7ebf<strong>{0}</strong>\u52a0\u5165\u90e8\u95e8<strong>{1}</strong>\u6210\u529f.
productionLine=\u751f\u4ea7\u7ebf
department.delete.join.success=\u751f\u4ea7\u7ebf\u5220\u9664\u6210\u529f
join=\u52a0\u5165
leave=\u5220\u9664

department.info=\u90e8\u95e8\u4fe1\u606f
