supplierEvaluate.edit=\u8bbe\u5907\u4f9b\u5e94\u5546\u8bc4\u5b9a\u7ef4\u62a4
toolingsupplierEvaluate.edit=\u5de5\u88c5\u4f9b\u5e94\u5546\u8bc4\u5b9a\u7ef4\u62a4
department=\u90e8\u95e8
inventory.people=\u8bc4\u5b9a\u4eba
evaluate.year=\u8bc4\u5b9a\u5e74\u5ea6
supplier.level=\u8bc4\u5b9a\u7b49\u7ea7
supplier.evaluategrade=\u8bc4\u5b9a\u5206\u6570
supplierEvaluateBill.add.error=\u4f9b\u5e94\u5546 <strong>{0}</strong> \u8bc4\u5b9a\u4fdd\u5b58\u5931\u8d25,<strong>{0}</strong> <strong>{1}</strong> \u5e74\u5ea6\u5df2\u8bc4\u5b9a