#AcceptInfo
device.acceptInfo.list=\u9a8c\u6536\u5355\u4fe1\u606f\u5217\u8868
acceptInfo.itemNo=\u9879\u76ee\u53f7
acceptInfo.acceptBill.acceptBillNo=\u9a8c\u6536\u5355\u7f16\u7801
acceptInfo.acceptBill.acceptDate=\u9a8c\u6536\u65f6\u95f4
acceptInfo.acceptBill.acceptPeople=\u9a8c\u6536\u4eba
acceptInfo.acceptSituation=\u9a8c\u6536\u60c5\u51b5