#PurchaseInfo
device.purchaseInfo.list=\u91c7\u8d2d\u5355\u4fe1\u606f\u5217\u8868
purchaseInfo.itemNo=\u9879\u76ee\u53f7
purchaseInfo.billNo=\u91c7\u8d2d\u5355\u7f16\u7801
purchaseInfo.purchaseDate=\u91c7\u8d2d\u65f6\u95f4
purchaseInfo.reqDeliveryDate=\u5230\u8d27\u65f6\u95f4
purchaseInfo.buyer=\u91c7\u8d2d\u4eba
purchaseInfo.totalPrice=\u8d39\u7528
purchaseInfo.supplierName=\u4f9b\u5e94\u5546