userLogSearch.title = \u65e5\u5fd7\u67e5\u8be2

search = \u67e5\u8be2

userLog.list = \u65e5\u5fd7\u5217\u8868

userLog.loginTime = \u65f6\u95f4
userLog.loginName = \u767b\u9646\u540d
userLog.userName = \u59d3\u540d

userLog.eventType = \u64cd\u4f5c\u7c7b\u578b
userLog.moreInfo = \u7528\u6237IP

userLog.loginTime.start = \u767b\u5f55\u65f6\u95f4
userLog.dept=\u90e8\u95e8
agencyDept=\u90e8\u95e8
