
lubricationOil.add.success=\u6da6\u6ed1\u6cb9<strong>{0}</strong> \u5df2\u6210\u529f\u4fdd\u5b58
lubricationOil.edit.success=\u6da6\u6ed1\u6cb9<strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539

lubricationOil.code.requiredstring=\u8bf7\u8f93\u5165\u6da6\u6ed1\u6cb9\u7f16\u7801
lubricationOil.code.maxLength=\u6da6\u6ed1\u6cb9\u7f16\u7801\u6700\u5927\u4e3a${maxLength}\u5b57\u7b26
lubricationOil.name.requiredstring=\u8bf7\u8f93\u5165\u6da6\u6ed1\u6cb9\u540d\u79f0
lubricationOil.name.maxLength=\u6da6\u6ed1\u6cb9\u540d\u79f0\u6700\u5927\u4e3a${maxLength}\u5b57\u7b26