#lubricationPlanList
lubricationPlan.planMonth=\u8ba1\u5212\u6708\u4efd

planCreatedTime=\u7f16\u5236\u65e5\u671f
planCreator=\u7f16\u5236\u4eba
planAuditor=\u8ba1\u5212\u5ba1\u6838\u4eba
procFinishStatus=\u5b8c\u6210\u72b6\u6001
procResult=\u6267\u884c\u72b6\u6001

#lubricationRule
lubricatingOil=\u6da6\u6ed1\u6750\u8d28
lubricationRules.title=\u6da6\u6ed1\u6807\u51c6\u5217\u8868
serialNo=\u9879\u76ee\u53f7
lubricationRulesDetail.lubricatingOil=\u6da6\u6ed1\u6750\u8d28
lubricationRules.position=\u6da6\u6ed1\u90e8\u4f4d
lubricationRules.ruleDsp=\u6da6\u6ed1\u6807\u51c6
lubricationRules.methodDsp=\u6da6\u6ed1\u65b9\u6cd5
lubricationRules.cycle=\u6da6\u6ed1\u5468\u671f(\u5929)
lubricationRules.lastLubricationDate=\u4e0a\u6b21\u6da6\u6ed1\u65e5\u671f
lubricationRules.lubricatingOil=\u6da6\u6ed1\u6750\u8d28
lubricationRules.lubricatingOilQty=\u6da6\u6ed1\u8ba1\u91cf
lubricationRules.dutyPeople=\u8d23\u4efb\u4eba
lubricationRule.device.deviceNo=\u8bbe\u5907\u7f16\u7801
lubricationRule.device.name=\u8bbe\u5907\u540d\u79f0
lubricationPlan.estimateExecDate=\u8ba1\u5212\u9884\u8ba1\u6267\u884c\u65e5\u671f
lubrication.save.success=\u6da6\u6ed1\u8ba1\u5212\u4fe1\u606f\u8bbe\u7f6e\u6210\u529f.
lubrication.delete.success=\u6da6\u6ed1\u6807\u51c6\u5220\u9664\u6210\u529f.
lubrication.delete.failure=\u5df2\u7ecf\u4ea7\u751f\u8ba1\u5212\uff0c\u6da6\u6ed1\u6807\u51c6\u5220\u9664\u5931\u8d25.
lubricationRule.save=\u786e\u5b9a\u8981\u4fdd\u5b58\u6240\u9009\u62e9
lubricationRule=\u6da6\u6ed1\u6807\u51c6
lubricationPlan.device.deviceNo=\u8bbe\u5907\u7f16\u7801
lubricationPlan.device.name=\u8bbe\u5907\u540d\u79f0
lubricationRule=\u6da6\u6ed1\u6807\u51c6
lubricationRule.noSelect=\u8bf7\u9009\u62e9\u9700\u8981\u4fdd\u5b58\u7684\u6da6\u6ed1\u6807\u51c6
peopeValue.length=\u8d23\u4efb\u4eba\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7

#lubricationPlan
lubricationPlan=\u6da6\u6ed1\u8ba1\u5212
lubricationPlanSearch.title=\u8bbe\u5907\u6da6\u6ed1\u8ba1\u5212\u67e5\u8be2
lubricationPlan.list=\u8bbe\u5907\u6da6\u6ed1\u8ba1\u5212\u5217\u8868
planBeginTime=\u8ba1\u5212\u5f00\u59cb\u65e5\u671f
lubricationPlan.planNo=\u6da6\u6ed1\u8ba1\u5212\u7f16\u7801
lubricationPlan.name=\u6da6\u6ed1\u8ba1\u5212\u540d\u79f0
lubricationPlan.title=\u8bbe\u5907\u6da6\u6ed1\u8ba1\u5212\u7ef4\u62a4
lubricationPlanDetails=\u8ba1\u5212\u660e\u7ec6
lubricationProcSearch.title=\u8bbe\u5907\u6da6\u6ed1\u5b9e\u65bd\u67e5\u8be2
lubricationProc.list=\u8bbe\u5907\u6da6\u6ed1\u5b9e\u65bd\u5217\u8868
lubricationProc.title=\u8bbe\u5907\u6da6\u6ed1\u5b9e\u65bd\u7ef4\u62a4
reportCreatedTime=\u62a5\u544a\u65e5\u671f
reporter=\u62a5\u544a\u4eba
lubricationDetail.actualLubricationOilQty=\u5b9e\u9645\u6da6\u6ed1\u8ba1\u91cf

#lubricationPlanDetail
lubricationDetail.itemNo=\u9879\u76ee\u53f7
device.no=\u8bbe\u5907\u7f16\u7801
lubricationDetail.deviceName=\u8bbe\u5907\u540d\u79f0
lubricationDetail.lubricationContent=\u6da6\u6ed1\u6807\u51c6
lubricationDetail.lubricationMethod=\u6da6\u6ed1\u65b9\u6cd5
lubricationDetail.lubricationMeterial=\u6da6\u6ed1\u6750\u8d28
lubricationDetail.lubricationMeasureUnit=\u8ba1\u91cf\u5355\u4f4d
lubricationDetail.lubricationOilQty=\u8ba1\u5212\u6da6\u6ed1\u8ba1\u91cf
lubricationDetail.planExectPeople=\u8ba1\u5212\u6267\u884c\u4eba
lubricationDetail.planDutyPeople=\u8d1f\u8d23\u4eba
lubricationDetail.actualExectPeople=\u5b9e\u65bd\u6267\u884c\u4eba
lubricationDetail.actualDutyPeople=\u8d1f\u8d23\u4eba
lubricationDetail.estimateExecDate=\u8ba1\u5212\u6267\u884c\u65f6\u95f4
lubricationDetail.actualEstimateExecDate=\u5b9e\u9645\u6267\u884c\u65f6\u95f4
lubricationDetail.comment=\u5907\u6ce8
lubricationPlanDetail=\u8ba1\u5212\u660e\u7ec6
lubricationProcDetails=\u5b9e\u65bd\u660e\u7ec6
lubricationPlanDetail.result=\u6267\u884c\u7ed3\u679c
lubricationPlanDetail.title=\u6da6\u6ed1\u8ba1\u5212\u660e\u7ec6\u7ef4\u62a4

pdfLubricationPlanPrint=\u6253\u5370PDF\u6c47\u603b
xlsLubricationPlanPrint=\u5bfc\u51faExcel\u6c47\u603b
month.not.null=\u6708\u4efd\u4e0d\u80fd\u4e3a\u7a7a
#
lubricationPlanSearch=\u6da6\u6ed1\u8ba1\u5212\u660e\u7ec6\u67e5\u8be2
lubricationPrcoSearch=\u6da6\u6ed1\u5b9e\u65bd\u660e\u7ec6\u67e5\u8be2

planCreatedTime.start_EndTimeMistake=\u8ba1\u5212\u6267\u884c\u65f6\u95f4\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM-dd
actualExecDate.start_EndTimeMistake=\u5b9e\u9645\u6267\u884c\u65f6\u95f4\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM-dd

row=\u7b2c
planCreatedTime.Mistake=\u884c\u8ba1\u5212\u6267\u884c\u65f6\u95f4\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM-dd
actualExecDate.Mistake=\u884c\u5b9e\u9645\u6267\u884c\u65f6\u95f4\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM-dd


lubricationRule.title=\u6da6\u6ed1\u65b9\u6cd5\u9009\u62e9
lubricationRule.code=\u6da6\u6ed1\u7f16\u7801
lubricationRule.name=\u6da6\u6ed1\u503c