#toolingsealed
devicesealed=\u8bbe\u5907\u5c01\u5b58\u8bb0\u5f55
toolingsealed.Query=\u5de5\u88c5\u5c01\u5b58\u5355\u67e5\u8be2
toolingsealed.sealedBillNo=\u5c01\u5b58\u5355\u7f16\u7801
toolingsealed.sealedBillName=\u5c01\u5b58\u5355\u540d\u79f0
toolingsealed.asset.deviceNo=\u5de5\u88c5\u7f16\u7801
toolingsealed.asset.name=\u5de5\u88c5\u56fe\u53f7
toolingsealed.asset.graphNo=\u4ea7\u54c1\u56fe\u53f7
toolingsealed.sealedUsed=\u5c01\u5b58\u4eba
toolingsealed.sealedDateApp=\u7533\u8bf7\u65e5\u671f
toolingsealed.sealedComment=\u5c01\u5b58\u5907\u6ce8
toolingsealed.sealedStatus=\u5c01\u5b58\u72b6\u6001
toolingsealed.list=\u5de5\u88c5\u5c01\u5b58\u5217\u8868
alteration.delete.error=\u5de5\u88c5\u53d8\u52a8\u5220\u9664\u5931\u8d25
alteration.delete.success=\u5de5\u88c5\u53d8\u52a8\u5220\u9664\u6210\u529f
toolingsealed.audit=\u6279\u51c6
toolingsealed.noAudit=\u672a\u6279\u51c6
#toolingunsealed
toolingunsealed.Query=\u5de5\u88c5\u542f\u5c01\u67e5\u8be2
toolingunsealed.unsealedBillNo=\u542f\u5c01\u7f16\u7801
toolingunsealed.unsealedBillName=\u542f\u5c01\u540d\u79f0
toolingunsealed.unsealedPeople=\u542f\u5c01\u4eba
toolingunsealed.unsealedDateTm=\u542f\u5c01\u65e5\u671f
toolingunsealed.unsealedComment=\u542f\u5c01\u5907\u6ce8
toolingunsealed.unsealedStatus=\u542f\u5c01\u72b6\u6001
toolingunsealed.list=\u5de5\u88c5\u542f\u5c01\u5217\u8868
toolingunsealed.noAudit=\u672a\u6279\u51c6
toolingunsealed.audit=\u6279\u51c6
#toolingselector
toolingsealedSelector.Query=\u5de5\u88c5\u5c01\u5b58\u9009\u62e9

#deviceselector
devicesealed.Query=\u8bbe\u5907\u5c01\u5b58\u5355\u67e5\u8be2
devicesealed.asset.deviceNo=\u8bbe\u5907\u7f16\u7801
devicesealed.asset.name=\u8bbe\u5907\u540d\u79f0
devicesealed.asset.graphNo=\u8bbe\u5907\u56fe\u53f7

REQUEST=\u5c01\u5b58\u7533\u8bf7\u4e2d
SEALED=\u5c01\u5b58
NORMAL=\u6b63\u5e38