maintenancePlanSearch.title=\u8bbe\u5907\u4fdd\u517b\u8ba1\u5212\u67e5\u8be2
maintenanceProcSearch.title=\u8bbe\u5907\u4fdd\u517b\u5b9e\u65bd\u67e5\u8be2
maintenancePlanEdit.title=\u8bbe\u5907\u4fdd\u517b\u8ba1\u5212\u7ef4\u62a4
maintenanceProcEdit.title=\u8bbe\u5907\u4fdd\u517b\u5b9e\u65bd\u7ef4\u62a4
maintenanceDetailList.title=\u4fdd\u517b\u660e\u7ec6\u5217\u8868
maintenancePlanDetail=\u4fdd\u517b\u8ba1\u5212\u660e\u7ec6
maintenanceProcDetail=\u4fdd\u517b\u5b9e\u65bd\u660e\u7ec6

maintenancePlan.list=\u4fdd\u517b\u5355\u5217\u8868
maintenanceProc.list=\u4fdd\u517b\u5355\u5217\u8868
deviceMaintenance=\u8bbe\u5907\u4fdd\u517b\u8bb0\u5f55

maintenanceType=\u4fdd\u517b\u7c7b\u522b
maintenance.planNo=\u4fdd\u517b\u5355\u7f16\u7801
maintenance.planName=\u4fdd\u517b\u5355\u540d\u79f0
maintenance.scheduleDate=\u6708\u4efd
maintenance.writer=\u7f16\u5236\u4eba
maintenance.makeDate=\u7f16\u5236\u65e5\u671f
maintenance.verifyPeople=\u5ba1\u6838\u4eba
maintenance.reporter=\u62a5\u544a\u4eba
maintenance.reportDate=\u62a5\u544a\u65e5\u671f
select.maintenance.reportDate=\u8bf7\u8f93\u5165\u62a5\u544a\u65e5\u671f
resultType.id.requiredstring=\u8bf7\u9009\u62e9\u4fdd\u517b\u7c7b\u578b
maintenanceType.one_maintenance=\u4e00\u4fdd
maintenanceType.two_maintenance=\u4e8c\u4fdd

maintenance.disabled.success=\u4fdd\u517b\u8ba1\u5212\u5df2\u6210\u529f\u5931\u6548
maintenances.enabled.success=\u4fdd\u517b\u8ba1\u5212\u5df2\u6210\u529f\u6709\u6548

maintenancePlan.add.success=\u4fdd\u517b\u8ba1\u5212 <strong>{0}</strong> \u5df2\u6210\u529f\u6dfb\u52a0
maintenancePlan.edit.success=\u4fdd\u517b\u8ba1\u5212 <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539
maintenanceProc.edit.success=\u4fdd\u517b\u5b9e\u65bd <strong>{0}</strong> \u5df2\u6210\u529f\u4fee\u6539

maintenanceDeatil.itemNo=\u9879\u76ee\u53f7
maintenanceDeatil.device.No=\u8bbe\u5907\u7f16\u7801
maintenanceDeatil.device.name=\u8bbe\u5907\u540d\u79f0
maintenanceDeatil.device.model=\u578b\u53f7
maintenanceDeatil.device.specification=\u89c4\u683c
maintenanceDeatil.part=\u4fdd\u517b\u90e8\u4f4d
maintenanceDeatil.method=\u4fdd\u517b\u65b9\u6cd5
maintenanceDeatil.appeal=\u4fdd\u517b\u8981\u6c42
maintenanceDeatil.planDate=\u8ba1\u5212\u5b8c\u6210\u65e5\u671f
maintenanceDeatil.actualDate=\u5b9e\u9645\u5b8c\u6210\u65e5\u671f
maintenanceDeatil.dutyPeople=\u8d23\u4efb\u4eba
maintenanceDeatil.resultType=\u4fdd\u517b\u7c7b\u578b
maintenanceDeatil.comment=\u5907\u6ce8
maintenanceDeatil.result=\u4fdd\u517b\u7ed3\u679c
maintenanceDetail.comment.maxlength=\u5907\u6ce8\u6700\u5927\u4e3a250\u5b57\u7b26
select.maintenance.resultType=\u8bf7\u9009\u62e9\u4fdd\u517b\u7c7b\u578b
#maintenanceRule
serialNo=\u9879\u76ee\u53f7
maintenanceRule=\u4fdd\u517b\u6807\u51c6
maintenanceRules.position=\u4fdd\u517b\u90e8\u4f4d
maintenanceRules.method=\u4fdd\u517b\u65b9\u6cd5
maintenanceRules.appeal=\u4fdd\u517b\u8981\u6c42
maintenanceRules.cycle=\u4fdd\u517b\u5468\u671f(\u5929)
maintenanceRules.dutyPeople=\u8d1f\u8d23\u4eba
maintenanceRules.maintenanceType=\u4fdd\u517b\u7c7b\u522b
maintenanceRules.lastLubricationDate=\u4e0a\u6b21\u4fdd\u517b\u65e5\u671f
maintenanceRules.title=\u8bbe\u5907\u4fdd\u517b\u7ef4\u62a4
maintenanceRule.add.success=\u4fdd\u517b\u6807\u51c6\u5355\u5df2\u6210\u529f\u6dfb\u52a0
maintenanceRule.edit.success=\u4fdd\u517b\u6807\u51c6\u5355\u5df2\u6210\u529f\u4fee\u6539
maintenanceRule.part.requiredstring=\u8bf7\u8f93\u5165\u4fdd\u517b\u90e8\u4f4d
maintenanceRule.part.maxlength=\u4fdd\u517b\u90e8\u4f4d\u6700\u5927\u4e3a250\u5b57\u7b26
maintenanceRule.method.requiredstring=\u8bf7\u8f93\u5165\u4fdd\u517b\u65b9\u6cd5
maintenanceRule.method.maxlength=\u4fdd\u517b\u65b9\u6cd5\u6700\u5927\u4e3a250\u5b57\u7b26
maintenanceRule.appeal.maxlength=\u4fdd\u517b\u8981\u6c42\u6700\u5927\u4e3a250\u5b57\u7b26
#maintenanceDeviceProfile
deviceMaintenancePlanDetailEdit.title=\u4fdd\u517b\u8ba1\u5212\u660e\u7ec6\u7ef4\u62a4
deviceMaintenanceProcDetailEdit.title=\u4fdd\u517b\u5b9e\u65bd\u660e\u7ec6\u7ef4\u62a4
deviceMaintenanceDetail=\u8bbe\u5907\u4fdd\u517b\u660e\u7ec6\u5217\u8868
device.deviceNo=\u8bbe\u5907\u7f16\u7801
device.name=\u8bbe\u5907\u540d\u79f0
device.model=\u8bbe\u5907\u578b\u53f7
device.specification=\u8bbe\u5907\u89c4\u683c
maintenanceDetail.planDate=\u8ba1\u5212\u5b8c\u6210\u65e5\u671f
maintenanceDetail.manager=\u8d1f\u8d23\u4eba
maintenanceDetail.actualDate=\u5b9e\u9645\u5b8c\u6210\u65e5\u671f
maintenanceDetail.result=\u4fdd\u517b\u7ed3\u679c
maintenanceDetail.resultType=\u4fdd\u517b\u7c7b\u578b
maintenanceDetail.comment=\u5907\u6ce8
maintenanceDetail.add.success=\u4fdd\u517b\u660e\u7ec6\u5df2\u6210\u529f\u6dfb\u52a0
maintenanceDetail.edit.success=\u4fdd\u517b\u660e\u7ec6\u5df2\u6210\u529f\u4fee\u6539
deviceMaintenanceDetail.itemNo=\u9879\u76ee\u53f7
select.detail.planDate=\u8bf7\u8f93\u5165\u8ba1\u5212\u5b8c\u6210\u65e5\u671f
select.detail.actualDate=\u8bf7\u8f93\u5165\u5b9e\u9645\u5b8c\u6210\u65e5\u671f
#deviceMaintenanceDetailProfile
deviceMaintenanceDetail.title=\u8bbe\u5907\u4fdd\u517b\u660e\u7ec6\u7ef4\u62a4
deviceMaintenanceDetail.position=\u90e8\u4f4d
deviceMaintenanceDetail.method=\u65b9\u6cd5
deviceMaintenanceDetail.appeal=\u8981\u6c42
deviceMaintenanceDetail.part.requiredstring=\u8bf7\u8f93\u5165\u90e8\u4f4d
deviceMaintenanceDetail.part.maxlength=\u90e8\u4f4d\u6700\u5927\u4e3a250\u5b57\u7b26
deviceMaintenanceDetail.method.maxlength=\u65b9\u6cd5\u6700\u5927\u4e3a250\u5b57\u7b26
deviceMaintenanceDetail.appeal.maxlength=\u8981\u6c42\u6700\u5927\u4e3a250\u5b57\u7b26
deviceMaintenanceDetail.add.success=\u8bbe\u5907\u4fdd\u517b\u660e\u7ec6\u5df2\u6210\u529f\u6dfb\u52a0
deviceMaintenanceDetail.edit.success=\u8bbe\u5907\u4fdd\u517b\u660e\u7ec6\u5df2\u6210\u529f\u4fee\u6539
pdfMaintenanceReportPrint=\u6253\u5370PDF\u6c47\u603b
xlsMaintenanceReportPrint=\u5bfc\u51faExcel\u6c47\u603b
month.not.null=\u6708\u4efd\u4e0d\u80fd\u4e3a\u7a7a
delete.minantence.failure=\u4fdd\u517b\u8ba1\u5212\u5220\u9664\u5931\u8d25,\u56e0\u4e3a\u6b64\u4fdd\u517b\u8ba1\u5212\u5728\u4fdd\u517b\u5b9e\u65bd\u4e2d\u5df2\u7ecf\u5b8c\u6210
maintenance.disabled.fariler=\u6b64\u4fdd\u517b\u5355\u4e0d\u80fd\u5931\u6548,\u56e0\u4e3a\u6b64\u4fdd\u517b\u5355\u660e\u7ec6\u5728\u4fdd\u517b\u5b9e\u65bd\u4e2d\u5df2\u7ecf\u5b58\u5728,\u4e14\u72b6\u6001\u4e3a\u5df2\u5b8c\u6210
