#
#	Copyright (c) 2001-2007 YongJun Technology Pte.,Ltd. All
#	Rights Reserved.
#	
#	This software is the confidential and proprietary information of 	
#	YongJun Technology Pte.,Ltd. ("Confidential Information"). You
#	shall not disclose such Confidential Information and shall use it only in
#	accordance with the terms of the license agreement you entered into with
#	YongJun.
#	
#	YONGJUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
#	SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
#	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
#	NON-INFRINGEMENT. YONGJUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
#	LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# 	DERIVATIVES.
#
# $Id: ListSignatureLogAction.properties 10216 2008-01-07 11:22:37Z wzou $
listSignatureLogs.title=\u5ba1\u6279\u5217\u8868
itemNo=\u9879\u76ee\u53f7
doc.approvedTime=\u5ba1\u6279\u65e5\u671f
doc.approver=\u5ba1\u6279\u4eba
doc.result=\u5ba1\u6279\u7ed3\u679c
doc.docText=\u5ba1\u6279\u610f\u89c1