#failureHistory
failureHistory.title=\u6545\u969c\u5386\u53f2\u5217\u8868
failureHistory.billName=\u6545\u969c\u5355\u7f16\u7801
failureHistory.devicePosition=\u8bbe\u5907\u90e8\u4f4d
failureHistory.faultOccurDateTm=\u6545\u969c\u53d1\u751f\u65e5\u671f
failureHistory.stopTimeBegin=\u505c\u673a\u5f00\u59cb\u65f6\u95f4
failureHistory.stopTimeEnd=\u505c\u673a\u7ed3\u675f\u65f6\u95f4
failureHistory.faultTimeConsuming=\u8017\u65f6(\u5206)
failureHistory.manager.name=\u8d1f\u8d23\u4eba
failureHistory.repairPeople=\u7ef4\u4fee\u4eba
failureHistory.faultCause=\u6545\u969c\u539f\u56e0
failureHistory.faultSolution=\u89e3\u51b3\u65b9\u6848
failureHistory.faultFlag=\u72b6\u6001
failureHistory.solution=\u5df2\u89e3\u51b3
failureHistory.noSolution=\u5f85\u89e3\u51b3