#deviceDepreciationDetail
deviceDepreciationDetail.title=\u8bbe\u5907\u6298\u65e7\u660e\u7ec6\u7ef4\u62a4
deviceDepreciationDetail.devuceCard.deviceNo=\u8bbe\u5907\u7f16\u7801
deviceDepreciationDetail.month=\u6708\u4efd

list.title=\u8bbe\u5907\u6298\u65e7\u660e\u7ec6\u5217\u8868
deviceDepreciationDetail.deviceCard.deviceNo=\u8bbe\u5907\u7f16\u7801
deviceDepreciationDetail.originalValue=\u539f\u503c
deviceDepreciationDetail.monthDepreciationScale=\u6708\u6298\u65e7\u7387
deviceDepreciationDetail.depreciationValue=\u6298\u65e7\u989d
deviceDepreciationDetail.afterDepreValue=\u6298\u65e7\u540e\u4f59\u989d
deviceDepreciationDetail.deviceCard=\u8bbe\u5907\u540d\u79f0

month.error=\u6708\u4efd\u683c\u5f0f\u9519\u8bef,\u6b63\u786e\u683c\u5f0f\u4e3ayyyy-MM