
#repairPlanOrProc
repairPlanOrProc.repairPlanNo=\u5927\u9879\u4fee\u8ba1\u5212\u7f16\u7801
repairPlanOrProc.repairPlanName=\u5927\u9879\u4fee\u8ba1\u5212\u540d\u79f0
repairPlanOrProc.year=\u5e74\u5ea6
repairPlanOrProc.department=\u90e8\u95e8
repairPlanOrProc.planCreatedTime=\u7f16\u5236\u65e5\u671f
repairPlanOrProc.planCreator=\u7f16\u5236\u4eba
repairPlanOrProc.planAuditor=\u5ba1\u6838\u4eba
repairPlanOrProc.planAllFee=\u8ba1\u5212\u603b\u8d39\u7528
repairPlanOrProc.reportDate=\u62a5\u544a\u65e5\u671f
repairPlanOrProc.reportor=\u62a5\u544a\u4eba
repairPlanOrProc.procAllFee=\u5b9e\u9645\u603b\u8d39\u7528

repairPlanEdit.title=\u5927\u9879\u4fee\u8ba1\u5212\u7ef4\u62a4
repairProcEdit.title=\u5927\u9879\u4fee\u5b9e\u65bd\u7ef4\u62a4
repairPlanSearch.title=\u5927\u9879\u4fee\u8ba1\u5212\u67e5\u8be2
repairProcSearch.title=\u5927\u9879\u4fee\u5b9e\u65bd\u67e5\u8be2
repairPlan.list=\u5927\u9879\u4fee\u8ba1\u5212\u5217\u8868
repairProc.list=\u5927\u9879\u4fee\u5b9e\u65bd\u5217\u8868
yearRepairPlanDetail=\u5927\u9879\u4fee\u8ba1\u5212\u660e\u7ec6
yearRepairProcDetail=\u5927\u9879\u4fee\u5b9e\u65bd\u660e\u7ec6
yearRepairPlanDetail.list=\u5927\u9879\u4fee\u8ba1\u5212\u660e\u7ec6\u5217\u8868
yearRepairProcDetail.list=\u5927\u9879\u4fee\u5b9e\u65bd\u660e\u7ec6\u5217\u8868
yearRepairPlan=\u5927\u9879\u4fee\u8ba1\u5212
repairPlanOrProc.delete.success=\u5927\u9879\u4fee\u8ba1\u5212\u5df2\u6210\u529f\u5220\u9664
repairPlanOrProc.delete.error=\u5927\u9879\u4fee\u8ba1\u5212\u5220\u9664\u5931\u8d25,\u8be5\u8ba1\u5212\u5df2\u5236\u5b9a\u5b9e\u65bd


#repairPlanOrProcDetail
repairPlanDetailEdit.title=\u5927\u9879\u4fee\u8ba1\u5212\u8be6\u7ec6\u7ef4\u62a4
repairProcDetailEdit.title=\u5927\u9879\u4fee\u5b9e\u65bd\u8be6\u7ec6\u7ef4\u62a4
repairPlanOrProcDetail.serialNo=\u9879\u76ee\u53f7
repairPlanOrProcDetail.workNo=\u5de5\u4f5c\u4ee4\u53f7
repairPlanOrProcDetail.deviceNo=\u8bbe\u5907\u7f16\u7801
repairPlanOrProcDetail.deviceName=\u8bbe\u5907\u540d\u79f0
repairPlanOrProcDetail.content=\u5de5\u4f5c\u5185\u5bb9
repairPlanOrProcDetail.department=\u627f\u4fee\u5355\u4f4d
repairPlanOrProcDetail.isExternalHelp=\u5916\u534f
repairPlanOrProcDetail.technicalLevel=\u590d\u6742\u7cfb\u6570
repairPlanOrProcDetail.category=\u79cd\u7c7b
repairPlanOrProcDetail.planRepairDate=\u8ba1\u5212\u7ef4\u4fee\u65e5\u671f(\u6708)
repairPlanOrProcDetail.procRepairDate=\u5b9e\u9645\u7ef4\u4fee\u65e5\u671f(\u6708)
repairPlanOrProcDetail.planBeginDate=\u8ba1\u5212\u5f00\u5de5\u65e5\u671f
repairPlanOrProcDetail.planEndDate=\u8ba1\u5212\u5b8c\u5de5\u65e5\u671f
repairPlanOrProcDetail.planDetailAllFee=\u8ba1\u5212\u8d39\u7528(\u5143)
isExternalHelp.yes=\u662f
isExternalHelp.no=\u5426
device.no=\u8bbe\u5907\u7f16\u7801
tooling.no=\u5de5\u88c5\u7f16\u7801
asset.model=\u8bbe\u5907\u578b\u53f7
repairPlanOrProcDetail.targetDemand=\u76ee\u6807\u8981\u6c42
repairPlanOrProcDetail.procBeginDate=\u5b9e\u9645\u5f00\u5de5\u65e5\u671f
repairPlanOrProcDetail.procEndDate=\u5b9e\u9645\u5b8c\u5de5\u65e5\u671f
repairPlanOrProcDetail.procDetailAllFee=\u5b9e\u9645\u8d39\u7528(\u5143)
repairPlanOrProcDetail.result=\u6267\u884c\u7ed3\u679c
repairPlanOrProcDetail.procExecPeople=\u6267\u884c\u4eba
repairPlanOrProcDetail.execSituation=\u6267\u884c\u60c5\u51b5
repairPlanOrProcDetail.machine=\u673a\u68b0
repairPlanOrProcDetail.electrical=\u7535\u5668

repairItem=\u7ef4\u4fee\u660e\u7ec6
spares=\u5907\u4ef6\u4fe1\u606f
repairFees=\u8d39\u7528\u660e\u7ec6
repairTool=\u5de5\u5177\u660e\u7ec6
repairManHour=\u5de5\u65f6\u660e\u7ec6
repairDoc=\u7ef4\u4fee\u6280\u672f\u8d44\u6599

AllRepairPlanListPrintpdf=\u6253\u5370PDF\u6c47\u603b
AllRepairPlanListPrintxls=\u5bfc\u51faEXCEL\u6c47\u603b

year.not.null=\u5e74\u5ea6\u4e0d\u80fd\u4e3a\u7a7a