#FaultRepair
device.faultRepair.list=\u6545\u969c\u7ef4\u4fee\u4fe1\u606f\u5217\u8868
faultRepair.itemNo=\u9879\u76ee\u53f7
faultRepair.faultBill.billNo=\u6545\u969c\u5355\u7f16\u7801
faultRepair.department.name=\u8d23\u4efb\u5355\u4f4d
faultRepair.externalHelpFlag=\u662f\u5426\u5916\u534f
externalHelpFlag.true=\u662f
externalHelpFlag.false=\u5426
faultRepair.repairLevel.value=\u7ef4\u4fee\u7b49\u7ea7
faultRepair.finishedDate=\u7ef4\u4fee\u65e5\u671f
faultRepair.dutyPeople.name=\u8d23\u4efb\u4eba
faultRepair.allFee=\u7ef4\u4fee\u8d39\u7528