#PreRepair
device.preRepair.list=\u9884\u9632\u6027\u7ef4\u4fee\u4fe1\u606f\u5217\u8868
preRepair.itemNo=\u9879\u76ee\u53f7
preRepair.plan.planNo=\u7ef4\u4fee\u8ba1\u5212\u7f16\u7801
preRepair.department.name=\u8d23\u4efb\u5355\u4f4d
preRepair.externalHelpFlag=\u662f\u5426\u5916\u534f
externalHelpFlag.true=\u662f
externalHelpFlag.false=\u5426
preRepair.repairLevel.value=\u7ef4\u4fee\u7b49\u7ea7
preRepair.procEstimateFinishDate=\u7ef4\u4fee\u65e5\u671f
preRepair.dutyPeople.name=\u8d23\u4efb\u4eba
preRepair.procAllFee=\u7ef4\u4fee\u8d39\u7528
#preRepair.content=\u5de5\u4f5c\u5185\u5bb9