#LubricationRecord
device.lubricationRecord.list=\u6da6\u6ed1\u8bb0\u5f55\u4fe1\u606f\u5217\u8868
lubricationRecord.itemNo=\u9879\u76ee\u53f7
lubricationRecord.plan.planNo=\u6da6\u6ed1\u8ba1\u5212\u7f16\u7801
lubricationRecord.position=\u90e8\u4f4d
lubricationRecord.methodDsp=\u6da6\u6ed1\u65b9\u6cd5
lubricationRecord.lubricatingOil.name=\u6da6\u6ed1\u6cb9
lubricationRecord.actualLubricatingOilQty=\u6da6\u6ed1\u8ba1\u91cf
lubricationRecord.actualExecDate=\u6da6\u6ed1\u65e5\u671f
lubricationRecord.planExePeople=\u8d23\u4efb\u4eba
lubricationRecord.actualExePeople=\u6da6\u6ed1\u4eba
lubricationRecord.comment=\u5907\u6ce8