#FailureRecord
device.failureRecord.list=\u6545\u969c\u8bb0\u5f55\u4fe1\u606f\u5217\u8868
failureRecord.itemNo=\u9879\u76ee\u53f7
failureRecord.billName=\u6545\u969c\u5355\u7f16\u7801
failureRecord.devicePosition=\u90e8\u4f4d
failureRecord.faultOccurDateTm=\u6545\u969c\u53d1\u751f\u65f6\u95f4
failureRecord.stopTimeBegin=\u505c\u673a\u5f00\u59cb\u65f6\u95f4
failureRecord.stopTimeEnd=\u505c\u673a\u7ed3\u675f\u65f6\u95f4
failureRecord.faultTimeConsuming=\u6545\u969c\u8017\u65f6(\u5206)
failureRecord.manager.name=\u8d1f\u8d23\u4eba
failureRecord.repairPeople=\u7ef4\u4fee\u4eba
failureRecord.faultCause=\u6545\u969c\u539f\u56e0
failureRecord.faultSolution=\u89e3\u51b3\u65b9\u6848
failureRecord.faultFlag=\u72b6\u6001
failureRecord.solution=\u5df2\u89e3\u51b3
failureRecord.noSolution=\u5f85\u89e3\u51b3