#YearRepair
device.yearRepair.list=\u5927\u9879\u4fee\u4fe1\u606f\u5217\u8868
yearRepair.itemNo=\u9879\u76ee\u53f7
yearRepair.proc.planNo=\u7ef4\u4fee\u8ba1\u5212\u7f16\u7801
yearRepair.department.name=\u8d23\u4efb\u5355\u4f4d
yearRepair.externalHelpFlag=\u662f\u5426\u5916\u534f
externalHelpFlag.true=\u662f
externalHelpFlag.false=\u5426
yearRepair.complexCoefficient=\u590d\u6742\u7cfb\u6570
complexCoefficient.machineFlag=\u673a\u68b0
complexCoefficient.electricalFlag=\u7535\u5668
yearRepair.procBeginDate=\u7ef4\u4fee\u65e5\u671f
yearRepair.procExecPeople.name=\u8d23\u4efb\u4eba
yearRepair.procDetailAllFee=\u7ef4\u4fee\u8d39\u7528
#yearRepair.content=\u5de5\u4f5c\u5185\u5bb9