#MaintenanceRecord
device.maintenanceRecord.list=\u4fdd\u517b\u8bb0\u5f55\u4fe1\u606f\u5217\u8868
maintenanceRecord.itemNo=\u9879\u76ee\u53f7
maintenanceRecord.plan.planNo=\u4fdd\u517b\u8ba1\u5212\u7f16\u7801
maintenanceRecord.plan.resultType.value=\u7c7b\u578b
maintenanceRecord.actualDate=\u4fdd\u517b\u65e5\u671f
maintenanceRecord.dutyPeople.name=\u8d23\u4efb\u4eba
maintenanceRecord.comment=\u5907\u6ce8