driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
url=jdbc:microsoft:sqlserver://192.168.1.110:1433;databasename=crm2009_developmen;SelectMethod=Cursor
username=sa
password=sa
maxActive=200
removeAbandonedTimeout=180