#CustomerInfo
customerInfo.code=\u5BA2\u6237\u7F16\u7801
customerInfo.backvisit=\u56DE\u8BBF\u8BB0\u5F55
customerInfo.contract=\u5408\u540C\u8BB0\u5F55
customerInfo.returnPlan=\u56DE\u6B3E\u8BB0\u5F55
customerInfo.billingRecord=\u5F00\u7968\u8BB0\u5F55
customerInfo.sate=\u5BA2\u6237\u544A\u8B66
customerInfo.name=\u5BA2\u6237\u540D\u79F0
customerInfo.abbreviations=\u5BA2\u6237\u7F29\u5199
customerInfo.type=\u5BA2\u6237\u72B6\u6001
customerInfo.country=\u56FD\u5BB6
customerInfo.province=\u7701\u4EFD
customerInfo.city=\u57CE\u5E02
customerInfo.industry=\u884C\u4E1A
customerInfo.companyNature=\u4F01\u4E1A\u6027\u8D28
customerInfo.legalPerson=\u4F01\u4E1A\u6CD5\u4EBA
customerInfo.registeredCapital=\u6CE8\u518C\u8D44\u672C(\u4E07\u5143)
customerInfo.personCount=\u5458\u5DE5\u4EBA\u6570
customerInfo.setupTime=\u521B\u7ACB\u65E5\u671F
customerInfo.postCode=\u90AE\u7F16
customerInfo.salesman=\u4E1A\u52A1\u5458
customerInfo.address=\u5730\u5740
customerInfo.keyContacter=\u4E3B\u8981\u8054\u7CFB\u4EBA
customerInfo.telphone=\u529E\u516C\u7535\u8BDD
customerInfo.mobilePhone=\u624B\u673A
customerInfo.fax=\u4F20\u771F\u53F7\u7801
customerInfo.email=Email
customerInfo.qq=QQ\u53F7\u7801
customerInfo.chuanzhen=\u4F20\u771F
customerInfo.qitalink=\u5176\u4ED6\u8054\u7CFB\u65B9\u5F0F
customerInfo.web=\u516C\u53F8\u7F51\u7AD9
customerInfo.businessScope=\u7ECF\u8425\u8303\u56F4
customerInfo.resource=\u4FE1\u606F\u6765\u6E90
customerInfo.info=\u5BA2\u6237\u6863\u6848\u4FE1\u606F
none=\u65E0
customerInfo.isOrNot=\u6027\u522B
customerInfo.step=\u5BA2\u6237\u7B49\u7EA7
customerInfo.familiarityType=\u719F\u6089\u7A0B\u5EA6
customerInfo.dept=\u90E8\u95E8
customerInfo.duty=\u804C\u4F4D
customerInfo.postCode.type=\u90AE\u7F16\u683C\u5F0F\u4E0D\u5BF9\!