# $Id: log4j.properties 11050 2008-02-21 08:12:18Z zbzhang $

#log4j.rootCategory=INFO, R
log4j.rootCategory=INFO,R,stdout

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[eam2008] %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#
log4j.appender.R.File=eam2008.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%23d{yyyy-MM-dd HH:mm:ss,SSS} %5p $c:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:/eam2008/log/system_
log4j.appender.R.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 

# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=system-error@vtradex.net
#log4j.appender.mail.From=panatms@vtradex.com
#log4j.appender.mail.SMTPHost=mail.vtradex.com
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[panatms] panatms Application Error
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.

# Control logging for other open source packages
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.acegisecurity=DEBUG
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=ERROR
#log4j.logger.net.mlw.vlh=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.webwork=WARN
log4j.logger.com.opensymphony.xwork=WARN
log4j.logger.com.opensymphony.model.sitemesh=WARN
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.velocity=FATAL
log4j.logger.net.wimpi.telnetd=ERROR

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.net.sf.hibernate=WARN

#######################################################################
#log4j.logger.com.ibatis=INFO   
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO   
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO   
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO   
#log4j.logger.java.sql.Connection=INFO   
#log4j.logger.java.sql.Statement=INFO   
#log4j.logger.java.sql.PreparedStatement=INFO   
#log4j.logger.java.sql.ResultSet=INFO  

log4j.logger.com.yongjun.tdms=DEBUG
log4j.logger.com.yongjun.pluto=WARN

#user info log
log4j.logger.com.yongjun.tdms.presentation.webwork.action=INFO,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=d:/eam2008/log/userLoginInfo.log 
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n


#lubrication info log
#log4j.logger.com.yongjun.tdms.service.runmaintenance.lubrication.pojo=DEBUG,A3
#log4j.appender.A3=org.apache.log4j.RollingFileAppender
#log4j.appender.A3.File=c:/eam2008/log/lubricationInfo.log 
#log4j.appender.A3.MaxFileSize=500KB
#log4j.appender.A3.MaxBackupIndex=50
#log4j.appender.A3.Append=true
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

#######################################################################
#pluto\u4e0b\u7684\u65e5\u5fd7\u7ea7\u522b
log4j.logger.com.yongjun=INFO
#######################################################################


#checkpoint report info log
#log4j.logger.com.yongjun.tdms.service.runmaintenance.checkpoint.pojo=INFO,A4
#log4j.appender.A4=org.apache.log4j.RollingFileAppender
#log4j.appender.A4.File=c:/eam2008/log/checkpointReportInfo.log 
#log4j.appender.A4.MaxFileSize=500KB
#log4j.appender.A4.MaxBackupIndex=50
#log4j.appender.A4.Append=true
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

#maintenance info log
#log4j.logger.com.yongjun.tdms.service.runmaintenance.maintenance.pojo=INFO,A5
#log4j.appender.A5=org.apache.log4j.RollingFileAppender
#log4j.appender.A5.File=c:/eam2008/log/maintenanceInfo.log 
#log4j.appender.A5.MaxFileSize=500KB
#log4j.appender.A5.MaxBackupIndex=50
#log4j.appender.A5.Append=true
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
# $Id: log4j.properties 11050 2008-02-21 08:12:18Z zbzhang $

#log4j.rootCategory=INFO, R
log4j.rootCategory=INFO,R,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[eam2008] %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#
log4j.appender.R.File=eam2008.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%23d{yyyy-MM-dd HH:mm:ss,SSS} %5p $c:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:/eam2008/log/system_
log4j.appender.R.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 

# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=system-error@vtradex.net
#log4j.appender.mail.From=panatms@vtradex.com
#log4j.appender.mail.SMTPHost=mail.vtradex.com
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[panatms] panatms Application Error
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.

# Control logging for other open source packages
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.acegisecurity=DEBUG
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=ERROR
#log4j.logger.net.mlw.vlh=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.webwork=WARN
log4j.logger.com.opensymphony.xwork=WARN
log4j.logger.com.opensymphony.model.sitemesh=WARN
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.velocity=FATAL
log4j.logger.net.wimpi.telnetd=ERROR

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.net.sf.hibernate=WARN

#######################################################################
#log4j.logger.com.ibatis=INFO   
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO   
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO   
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO   
#log4j.logger.java.sql.Connection=INFO   
#log4j.logger.java.sql.Statement=INFO   
#log4j.logger.java.sql.PreparedStatement=INFO   
#log4j.logger.java.sql.ResultSet=INFO  

log4j.logger.com.yongjun.tdms=DEBUG
log4j.logger.com.yongjun.pluto=WARN

#user info log
log4j.logger.com.yongjun.tdms.presentation.webwork.action=INFO,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=d:/eam2008/log/userLoginInfo.log 
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

#lubrication info log
#log4j.logger.com.yongjun.tdms.service.runmaintenance.lubrication.pojo=DEBUG,A3
#log4j.appender.A3=org.apache.log4j.RollingFileAppender
#log4j.appender.A3.File=c:/eam2008/log/lubricationInfo.log 
#log4j.appender.A3.MaxFileSize=500KB
#log4j.appender.A3.MaxBackupIndex=50
#log4j.appender.A3.Append=true
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

#checkpoint report info log
#log4j.logger.com.yongjun.tdms.service.runmaintenance.checkpoint.pojo=INFO,A4
#log4j.appender.A4=org.apache.log4j.RollingFileAppender
#log4j.appender.A4.File=c:/eam2008/log/checkpointReportInfo.log 
#log4j.appender.A4.MaxFileSize=500KB
#log4j.appender.A4.MaxBackupIndex=50
#log4j.appender.A4.Append=true
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

#maintenance info log
#log4j.logger.com.yongjun.tdms.service.runmaintenance.maintenance.pojo=INFO,A5
#log4j.appender.A5=org.apache.log4j.RollingFileAppender
#log4j.appender.A5.File=c:/eam2008/log/maintenanceInfo.log 
#log4j.appender.A5.MaxFileSize=500KB
#log4j.appender.A5.MaxBackupIndex=50
#log4j.appender.A5.Append=true
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
