# $Id: override.properties 7925 2007-10-22 02:37:55Z qsun $
#menuAction.menuNames=Prophase,Asset,RunMaintenance,Repair,AnalyzerReport,Plan,MyWorkSpace,System,Security
#menuAction.menuNames=Tool,Device,Spare,MyWorkSpace,System
menuAction.menuNames=Spare,MyWorkSpace,System
menuAction.baseNames=menu

exceptionHandler.baseNames=eam2008-exception