webwork.action.extension=html

webwork.multipart.parser=jakarta
webwork.multipart.maxSize=40971520
webwork.multipart.saveDir=c:\\eam2008

webwork.ui.theme=pluto-basic

webwork.custom.i18n.resources=application-i18n

webwork.i18n.encoding=utf-8